{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

() recv_internal() {
}

builder begin_cell() asm "NEWC";
cell end_cell(builder b) asm "ENDC";
int is_null(tuple t) asm "ISNULL";
forall X -> X null() asm "PUSHNULL";
int cell_hash(cell c) asm "HASHCU";
int slice_refs(slice s) asm "SREFS";
(slice, cell) load_ref(slice s) asm( -> 1 0) "LDREF";
slice begin_parse(cell c) asm "CTOS";

(tuple, ()) push_back(tuple tail, cell head) asm "CONS";
(tuple, cell) pop_back(tuple list) asm "UNCONS";

(cell) find_branch_by_hash(int hash, cell tree) inline method_id {

    if (hash == tree.cell_hash()) {
        return tree;
    }

    tuple queue = null();

    {
        slice aa = tree.begin_parse();

        repeat (aa.slice_refs()) {
            cell b = aa~load_ref();

            if (hash == b.cell_hash()) {
                return b;
            }

            slice bb = b.begin_parse();
            repeat (bb.slice_refs()) {
                cell c = bb~load_ref();

                if (hash == c.cell_hash()) {
                    return c;
                }

                slice cc = c.begin_parse();
                repeat (cc.slice_refs()) {
                    cell d = cc~load_ref();

                    if (hash == d.cell_hash()) {
                        return d;
                    }

                    slice dd = d.begin_parse();
                    repeat (dd.slice_refs()) {
                        cell e = dd~load_ref();

                        if (hash == e.cell_hash()) {
                            return e;
                        }

                        slice ee = e.begin_parse();

                        repeat (ee.slice_refs()) {
                            cell f = ee~load_ref();

                            if (hash == f.cell_hash()) {
                                return f;
                            }

                            queue~push_back(f);
                        }
                    }
                }
            }
        }
    }

    ifnot (is_null(queue)) {
        do {
            slice aa = (queue~pop_back()).begin_parse();

            repeat (aa.slice_refs()) {
                cell b = aa~load_ref();

                if (hash == b.cell_hash()) {
                    return b;
                }

                slice bb = b.begin_parse();
                repeat (bb.slice_refs()) {
                    cell c = bb~load_ref();

                    if (hash == c.cell_hash()) {
                        return c;
                    }

                    slice cc = c.begin_parse();
                    repeat (cc.slice_refs()) {
                        cell d = cc~load_ref();

                        if (hash == d.cell_hash()) {
                            return d;
                        }

                        slice dd = d.begin_parse();
                        repeat (dd.slice_refs()) {
                            cell e = dd~load_ref();

                            if (hash == e.cell_hash()) {
                                return e;
                            }

                            slice ee = e.begin_parse();

                            repeat (ee.slice_refs()) {
                                cell f = ee~load_ref();

                                if (hash == f.cell_hash()) {
                                    return f;
                                }

                                queue~push_back(f);
                            }
                        }
                    }
                }
            }
        } until (is_null(queue));
    }

    return begin_cell().end_cell();
}