{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

() recv_internal() {
}

builder begin_cell() asm "NEWC";
cell end_cell(builder b) asm "ENDC";
int is_null(tuple t) asm "ISNULL";
forall X -> X null() asm "PUSHNULL";
int cell_hash(cell c) asm "HASHCU";
int slice_refs(slice s) asm "SREFS";
(slice, cell) load_ref(slice s) asm( -> 1 0) "LDREF";
slice begin_parse(cell c) asm "CTOS";

forall X -> (tuple, X) xdd(tuple list) asm "UNCONS";
forall X -> tuple dxx(tuple tail, X head) asm "CONS";

(cell) find_branch_by_hash(int hash, cell tree) inline method_id {

    tuple queue = dxx(null(), tree);

    do {
        (queue, cell node) = xdd(queue);

        if (hash == cell_hash(node)) {
            return node;
        }

        slice adj = begin_parse(node);

        repeat (slice_refs(adj)) {
            queue = dxx(queue, adj~load_ref());
        }
    } until (is_null(queue));

    return begin_cell().end_cell();
}