{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

;; #include "imports/stdlib.fc";

int cell_hash(cell c) asm "HASHCU";
slice begin_parse(cell c) asm "CTOS";
int slice_refs_empty?(slice s) asm "SREMPTY";
forall X -> X null() asm "PUSHNULL";
forall X -> (tuple, X) list_next(tuple list) asm( -> 1 0) "UNCONS";
forall X -> tuple cons(X head, tuple tail) asm "CONS";
forall X, Y -> [X, Y] pair(X x, Y y) asm "PAIR";
cell preload_ref(slice s) asm "PLDREF";

() recv_internal() {
}

;; testable
(cell) find_branch_by_hash(int hash, cell tree) inline method_id {

    tuple queue = null();
    queue = cons(tree, queue);

    int len = 1;

    while (len > 0) {
        cell node = queue~list_next();
        
        if (hash == cell_hash(node)) {
            return node;
        }

        slice adj = begin_parse(node);

        int sons = slice_refs(adj);

        if (sons == 1) {
            queue = cons(adj.preload_ref(), queue);
        }
        else {
            if (sons == 2) {
                cell s1 = adj~load_ref();
                cell s2 = adj.preload_ref();

                queue = cons(s2, queue);
                queue = cons(s1, queue);

                len += 1;
            }
            else {
                if (sons == 3) {
                    cell s1 = adj~load_ref();
                    cell s2 = adj~load_ref();
                    cell s3 = adj.preload_ref();

                    queue = cons(s3, queue);
                    queue = cons(s1, queue);
                    queue = cons(s2, queue);

                    len += 2;
                }
                else {
                    if (sons == 4) {
                        cell s1 = adj~load_ref();
                        cell s2 = adj~load_ref();
                        cell s3 = adj~load_ref();
                        cell s4 = adj.preload_ref();

                        queue = cons(s2, queue);
                        queue = cons(s4, queue);
                        queue = cons(s3, queue);
                        queue = cons(s1, queue);
                    }
                    else {
                        len -= 1;
                    }
                }
            }
        }
    }

    return begin_cell().end_cell();
}