{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

;; #include "imports/stdlib.fc";

int cell_hash(cell c) asm "HASHCU";
(slice, cell) load_ref(slice s) asm( -> 1 0) "LDREF";
slice begin_parse(cell c) asm "CTOS";
int slice_refs_empty?(slice s) asm "SREMPTY";
forall X -> X null() asm "PUSHNULL";

() recv_internal() {
}

global int hash_copy;

(int, cell) internal_search(cell tree) {
    if (hash_copy == cell_hash(tree)) {
        return (true, tree);
    }

    slice adj = begin_parse(tree);

    while (adj.slice_refs_empty?() == -1) {
        (int result, cell node) = internal_search(adj~load_ref());

        if (result == true) {
            return (true, node);
        }
    }

    return (false, null());
}

;; testable
(cell) find_branch_by_hash(int hash, cell tree) inline method_id {

    hash_copy = hash;

    (int result, cell node) = internal_search(tree);

    if (result == true) {
        return node;
    }

    return begin_cell().end_cell();
}