// automatically generated from `./contracts/1.fc` 
PROGRAM{
  DECLPROC recv_internal
  92939 DECLMETHOD find_branch_by_hash
  recv_internal PROC:<{
    // 
  }>
  find_branch_by_hash PROCINLINE:<{
    CONT:<{
      c2 SAVE
      SAMEALTSAVE	//  hash tree
      PUSHNULL	//  hash tree queue
      OVER	//  hash tree queue tree
      CONS	//  hash tree queue
      UNTIL:<{
        UNCONS	//  hash tree queue node
        CTOS	//  hash tree queue adj
        DUP	//  hash tree queue adj adj
        SREFS	//  hash tree queue adj _11
        REPEAT:<{	//  hash tree queue adj
          LDREF	//  hash tree queue neigh adj
          OVER	//  hash tree queue neigh adj neigh
          HASHCU	//  hash tree queue neigh adj _15
          s5 s(-1) PUXC	//  hash tree queue neigh adj hash _15
          EQUAL	//  hash tree queue neigh adj _16
          IFJMP:<{	//  hash tree queue neigh adj
            s1 s4 XCHG
            4 BLKDROP	//  neigh
            RETALT
          }>	//  hash tree queue neigh adj
          -ROT	//  hash tree adj queue neigh
          CONS	//  hash tree adj queue
          SWAP	//  hash tree queue adj
        }>
        DROP	//  hash tree queue
        DUP	//  hash tree queue queue
        ISNULL	//  hash tree queue _19
      }>	//  hash tree queue
      DROP	//  hash tree
      DUP	//  hash tree tree
      HASHCU	//  hash tree _20
      s1 s2 XCHG	//  tree hash _20
      EQUAL	//  tree _21
      IF:<{	//  tree
      }>ELSE<{	//  tree
        DROP	// 
        NEWC	//  _22
        ENDC	//  _23
      }>
    }>
    EXECUTE
  }>
}END>c
