// automatically generated from `./contracts/1.fc` 
PROGRAM{
  DECLPROC recv_internal
  92939 DECLMETHOD find_branch_by_hash
  recv_internal PROC:<{
    // 
  }>
  find_branch_by_hash PROCINLINE:<{
    CONT:<{
      c2 SAVE
      SAMEALTSAVE	//  hash tree
      PUSHNULL	//  hash tree queue
      SWAP	//  hash queue tree
      CONS	//  hash queue
      UNTIL:<{
        UNCONS	//  hash queue node
        DUP	//  hash queue node node
        CTOS	//  hash queue node adj
        DUP	//  hash queue node adj adj
        SREFS	//  hash queue node adj _11
        REPEAT:<{	//  hash queue node adj
          LDREF	//  hash queue node _13 adj
          s3 s3 XCHG2	//  hash adj node queue _13
          CONS	//  hash adj node queue
          s0 s2 XCHG	//  hash queue node adj
        }>
        DROP	//  hash queue node
        DUP	//  hash queue node node
        HASHCU	//  hash queue node _16
        s3 s(-1) PUXC	//  hash queue node hash _16
        EQUAL	//  hash queue node _17
        IFJMP:<{	//  hash queue node
          2 1 BLKDROP2	//  node
          RETALT
        }>	//  hash queue node
        DROP	//  hash queue
        DUP	//  hash queue queue
        ISNULL	//  hash queue _18
      }>	//  hash queue
      2DROP	// 
      NEWC	//  _19
      ENDC	//  _20
    }>
    EXECUTE
  }>
}END>c
