{- 
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref. 
  Write the method that find and replaces one flags in the binary string
  with another value. Flags and values can be can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Lets give a simple example. We have the target flag 101110101 and the value
  to be written 111111111 as inputs, and a linked list of cells, in which the bit
  value of the first cell ends with ...10100001011, and in the ref we have cell that
  starts with 10101000111111...
  The output should be a linked list where the first
  cell ends with ...10100001111, and the second cell starts with 11111000111111...

-}

() recv_internal() {
}

forall X -> (tuple, X) tpop(tuple t) asm "TPOP";
int tlen(tuple t) asm "TLEN";

(tuple) make_tuple(int key) {
  tuple t = empty_tuple();
  
  ;; ~dump(key);
  while (key > 0) {
    t = tpush(t, key % 2);
    
    key /= 2;
  }

  tuple result = empty_tuple();

  while (tlen(t) > 0) {
    (t, int last) = tpop(t);

    result = tpush(result, last);
  }

  return result;
}

(tuple, int) tpopfront(tuple t) {
  int x = t.at(0);

  int len = tlen(t);
  int idx = 1;
    
  tuple result = empty_tuple();
  while (idx < len) {
    int value = t.at(idx);

    result~tpush(value);
    idx += 1;
  }

  return (result, x);
}

(int) check_tuple_equality(tuple a, tuple b) {
  int lena = tlen(a);
  int lenb = tlen(b);

  if (lena != lenb) {
    return false;
  }

  repeat(lena) {
    (a, int A) = tpop(a);
    (b, int B) = tpop(b);

    if (A != B) {
      return false;
    }
  }

  return true;
}

global tuple flagT, tuple valueT, tuple window, int timer, slice data;

(cell) _find_and_replace() {
  builder result = begin_cell();

  while (~ data.slice_empty?()) {

    ;; ~strdump("while data loop");
    ;; ~dump(window);

    if (result.builder_bits() == 1023) {
      cell c = _find_and_replace();
      result = store_ref(result, c);
      return result.end_cell();
    }

    ;; pop front element from window
    if (window.tlen() >= flagT.tlen()) {
      ;; ~strdump("window >= flagT");

      (window, int x) = tpopfront(window);

      result = store_uint(result, x, 1);

      if (timer > 0) {
        timer -= 1;
      }
    }
    else {
      ;; ~strdump("window < flagT");

      if (data.slice_data_empty?()) {
        cell next = preload_ref(data);
        data = begin_parse(next);
      }

      int bit = data~load_uint(1);

      window~tpush(bit);

      if (timer == 0) {
        if (check_tuple_equality(window, flagT) == true) {
          ;; ~strdump("found flag");
          window = valueT;
          timer = valueT.tlen();
        }
      }
    }
  }

  while (window.tlen() > 0) {
    if (result.builder_bits() == 1023) {
      cell c = _find_and_replace();

      result = store_ref(result, c);

      return result.end_cell();
    }
    
    (window, int x) = tpopfront(window);

    result = store_uint(result, x, 1);
  }

  return result.end_cell();
}

;; testable
(cell) find_and_replace(int flag, int value, cell linked_list) method_id {
  ;; ~dump(flag);
  ;; ~dump(value);
  ;; ~dump(linked_list);

  flagT = make_tuple(flag);
  valueT = make_tuple(value);
  window = empty_tuple();
  timer = 0;
  data = linked_list.begin_parse();

  ;; ~strdump("flagT");
  ;; ~dump(flagT);
  ;; ~strdump("valueT");
  ;; ~dump(valueT);

  return _find_and_replace();
}