{- 
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref. 
  Write the method that find and replaces one flags in the binary string
  with another value. Flags and values can be can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Lets give a simple example. We have the target flag 101110101 and the value
  to be written 111111111 as inputs, and a linked list of cells, in which the bit
  value of the first cell ends with ...10100001011, and in the ref we have cell that
  starts with 10101000111111...
  The output should be a linked list where the first
  cell ends with ...10100001111, and the second cell starts with 11111000111111...

-}

forall X -> (tuple, X) tpop(tuple t) asm "TPOP";

int tlen(tuple t) asm "TLEN";

() recv_internal() {
}

tuple to_tuple(int key) {

  tuple t = empty_tuple();

  while (key > 0) {
    t~tpush(key % 2);
    key >>= 1;
  }

  tuple result = empty_tuple();

  while (tlen(t) > 0) {
    (t, int last) = tpop(t);
    result~tpush(last);
  }

  ;; return t;

  return result;
}

(tuple, int) pop_front(tuple t) {
  tuple result = empty_tuple();
  
  int front = first(t);

  int len = tlen(t);
  int i = 1;
  while (i < len) {
    result~tpush(t.at(i));
    i += 1;
  }

  return (result, front);
}

int equal_tuples(tuple a, tuple b) {
  int alen = tlen(a);
  int blen = tlen(b);

  if (alen != blen) {
    return false;
  }

  repeat(alen) {
    (a, int lasta) = tpop(a);
    (b, int lastb) = tpop(b);

    if (lasta != lastb) {
      return false;
    }
  }

  return true;
}

cell solve(tuple flag, tuple value, slice data, tuple window, int timer) {
  builder result = begin_cell();

  while (~ slice_empty?(data)) {

    if (tlen(window) >= tlen(flag)) {
      if (builder_bits(result) == 1023) {
        cell c = solve(flag, value, data, window, timer);

        result = store_ref(result, c);

        return result.end_cell();
      }

      (window, int first) = pop_front(window);

      if (timer > 0) {
        timer -= 1;
      }

      result = store_uint(result, first, 1);
    }

    if (tlen(window) < tlen(flag)) {
      int sus = slice_data_empty?(data);

      while (sus) {
        ifnot (slice_refs_empty?(data)) {
          cell c = data.preload_ref();
          data = c.begin_parse();

          sus = slice_data_empty?(data);
        }
        else {
          sus = false;
        }
      }

      ifnot (slice_data_empty?(data)) {
        int next_value = data~load_uint(1);

        window~tpush(next_value);

        if (timer == 0) {
          if (equal_tuples(window, flag) == true) {
            window = value;
            timer = tlen(value);
          }
        }
      }
    }
  }

  int window_len = tlen(window);
  repeat (window_len) {
    if (builder_bits(result) == 1023) {
      cell c = solve(flag, value, data, window, timer);

      result = store_ref(result, c);

      return result.end_cell();
    }

    (window, int first) = pop_front(window);

    result = store_uint(result, first, 1);
  }

  return result.end_cell();
}

;; testable
(cell) find_and_replace(int flag, int value, cell linked_list) inline method_id {

  tuple flag_t = to_tuple(flag);
  tuple value_t = to_tuple(value);

  tuple window = empty_tuple(); 

  slice data = linked_list.begin_parse();

  return solve(flag_t, value_t, data, window, 0);
}