{- 
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref. 
  Write the method that find and replaces one flags in the binary string
  with another value. Flags and values can be can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Lets give a simple example. We have the target flag 101110101 and the value
  to be written 111111111 as inputs, and a linked list of cells, in which the bit
  value of the first cell ends with ...10100001011, and in the ref we have cell that
  starts with 10101000111111...
  The output should be a linked list where the first
  cell ends with ...10100001111, and the second cell starts with 11111000111111...

-}

() recv_internal() {
}

forall X -> (tuple, X) tpop(tuple t) asm "TPOP";
int tlen(tuple t) asm "TLEN";

(int, tuple) make_tuple(int key) inline {
  tuple t = empty_tuple();
  int len = 0;

  while (key > 0) {
    t~tpush(key & 1);
    key >>= 1;
    len += 1;
  }

  tuple result = empty_tuple();

  repeat(len) {
    (t, int last) = tpop(t);

    result~tpush(last);
  }

  return (len, result);
}

(tuple) reverse_lisp(tuple list, int len) inline {
  tuple result = empty_tuple();

  repeat(len) {
    int value = list~list_next();
    result = cons(value, result);
  }

  return result;
}

;; testable
(cell) find_and_replace(int flag, int value, cell linked_list) method_id {
  
  (int n, tuple pattern) = make_tuple(flag);
  slice data = linked_list.begin_parse();

  tuple pi = empty_tuple();
  pi~tpush(0);

  int i = 1;
  int d = 0;
  int m = 0;
  while ((1 << m) <= value) {
    m += 1;
  }
  m -= 1;

  ~strdump("m: ");
  ~dump(m);

  pattern~tpush(-1);

  while (i < n) {

    while ((d > 0) & (pattern.at(i) != pattern.at(d))) {
      d = pi.at(d - 1);
    }

    if (pattern.at(i) == pattern.at(d)) {
      d += 1;
    }
    
    pi~tpush(d);
    i += 1;
  }

  tuple occ = empty_tuple();

  int occ_len = 0;

  int j = 0;
  
  d = 0;
  while (~ data.slice_empty?()) {
    if (data.slice_data_empty?()) {
      data = begin_parse(preload_ref(data));  
    }

    int bit = data~load_uint(1);

    while ((d > 0) & ((d == n) | (bit != pattern.at(d)))) {
      d = pi.at(d - 1);
    }

    if (bit == pattern.at(d)) {
      d += 1;
    }

    if (d == n) {
      if (j - n + 1 > car(occ) + n - 1) {
        occ = cons(j - n + 1, occ);
        occ_len += 1;
      }
    }

    j += 1;
  }

  if (occ_len == 0) {
    return linked_list;
  }

  occ = reverse_lisp(occ, occ_len);

  data = linked_list.begin_parse();

  int idx = 0;

  tuple cell_list = empty_tuple();
  int cell_list_len = 0;

  builder result = begin_cell();

  while (idx < j) {
    int nxt = car(occ);

    if (nxt == idx) {
      int xxx = occ~list_next();
      int cnt = n;
      
      while (cnt > 0) {
        int len = data.slice_bits();

        if (len < cnt) {
          data = begin_parse(preload_ref(data));
          cnt -= len;
        }
        else {
          data~skip_bits(cnt);
          cnt = 0;
        }
      }
      
      idx += n;

      if (result.builder_bits() + m > 1023) {
        cell_list = cons(result.end_cell(), cell_list);
        cell_list_len += 1;

        result = begin_cell();
      }
      result = result.store_uint(value, m);
    
    }
    else {
      if (result.builder_bits() + 1 > 1023) {
        cell_list = cons(result.end_cell(), cell_list);
        cell_list_len += 1;
        result = begin_cell();
      }

      if (data.slice_data_empty?()) {
        cell next = preload_ref(data);
        data = begin_parse(next);
      }

      int x = data~load_uint(1);
      result = store_uint(result, x, 1);
      idx += 1;
    }
  }

  ;; ~dump("end of building");

  if (result.builder_bits() > 0) {
    cell_list = cons(result.end_cell(), cell_list);
    cell_list_len += 1;
  }

  cell last = cell_list~list_next();

  repeat(cell_list_len - 1) {
    cell top = cell_list~list_next();
    cell next = begin_cell().store_ref(last).store_slice(top.begin_parse()).end_cell();
  
    last = next;
  }

  return last;
}