{- 
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref. 
  Write the method that find and replaces one flags in the binary string
  with another value. Flags and values can be can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Lets give a simple example. We have the target flag 101110101 and the value
  to be written 111111111 as inputs, and a linked list of cells, in which the bit
  value of the first cell ends with ...10100001011, and in the ref we have cell that
  starts with 10101000111111...
  The output should be a linked list where the first
  cell ends with ...10100001111, and the second cell starts with 11111000111111...

-}

() recv_internal() {
}

tuple to_tuple(int mask) {
  tuple result = empty_tuple();

  while (mask > 0) {
    result~tpush(mask % 2);
    mask >>= 1;
  }

  return result;
}

(int, slice) read_data(slice data) {
  if (slice_data_empty?(data)) {
    cell xd = data.preload_ref();
    slice nxt = xd.begin_parse();

    return read_data(nxt);
  }

  return data.load_uint(1);
}

tuple pop_front(tuple vector) {

}

int tuple_equal(tuple a, tuple b) {
  while (true) {

  }
}

;; usage of: equal_slice_bits

;; testable
(cell) find_and_replace(int flag, int value, cell linked_list) inline method_id {
  slice data = linked_list.begin_parse();
  
  int l = len(flag);

  tuple flagT = to_tuple(flag);
  tuple valueT = to_tuple(value);

  tuple window;

  while (~data.slice_empty?()) {

    if (tlen(window) < l) {
      slice bit = data~read_data();

      window~tpush(bit);
    }
    else {
      if (tuple_equal(window, flagT)) {
        window = valueT;
      }

      pop_front();

    }
  }



  return result.end_cell();
}