{- 
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref. 
  Write the method that find and replaces one flags in the binary string
  with another value. Flags and values can be can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Lets give a simple example. We have the target flag 101110101 and the value
  to be written 111111111 as inputs, and a linked list of cells, in which the bit
  value of the first cell ends with ...10100001011, and in the ref we have cell that
  starts with 10101000111111...
  The output should be a linked list where the first
  cell ends with ...10100001111, and the second cell starts with 11111000111111...

-}

() recv_internal() {
}

forall X -> (tuple, X) tpop(tuple t) asm "TPOP";
int tlen(tuple t) asm "TLEN";

(tuple) make_tuple(int key) {
  tuple t = empty_tuple();
  
  ;; ~dump(key);
  while (key > 0) {
    t = tpush(t, key % 2);
    
    key /= 2;
  }

  tuple result = empty_tuple();

  while (tlen(t) > 0) {
    (t, int last) = tpop(t);

    result = tpush(result, last);
  }

  return result;
}

(tuple) reverse_lisp(tuple list, int len) {
  ;; ~strdump("reversing");
  tuple result = empty_tuple();
  result = cons(-1, result);

  repeat(len) {
    int value = list~list_next();
    
    ;; ~dump(value);

    result = cons(value, result);
  }

  ;; result~uncons();

  ;; ~dump(result);

  return result;
}

global int n, int m, int value_copy, tuple flagT, tuple valueT, tuple window, int timer, slice data, tuple pi, tuple occ, int idx, int j;

(int) skip_data_from_stream(int cnt) {
  int len = data.slice_bits();

  ;; ~strdump("cnt: ");
  ;; ~dump(cnt);
  ;; ~strdump("len: ");
  ;; ~dump(len);   

  if (len < cnt) {
    data = begin_parse(preload_ref(data));
    ;; ~strdump("skipping whole block and recurse"); 

    skip_data_from_stream(cnt - len);
  }
  else {
    data~skip_bits(cnt);
    ;; ~strdump("skipping bits");
    ;; ~dump(cnt);
  }

  return cnt;
}

(cell) construct_answer() {
  builder result = begin_cell();

  while (idx < j) {
    int nxt = car(occ);

    ;; ~strdump("nxt: ");
    ;; ~dump(nxt);
    ;; ~strdump("idx: ");
    ;; ~dump(idx);

    if (data.slice_empty?()) {
      cell next = preload_ref(data);
      data = begin_parse(next);
    }

    if (nxt == idx) {
      int xxx = occ~list_next();

      ;; ~strdump("found index of flag => deleting it from occ");
      ;; ~dump(xxx);
      ;; ~dump(occ);

      ;; ~strdump("xd");
      idx += skip_data_from_stream(n);
      ;; ~strdump("dx");

      ;; ~strdump("idx:");
      ;; ~dump(idx);

      cell sus = construct_answer();

      cell between = begin_cell()
            .store_uint(value_copy, m)
            .store_ref(sus)
            .end_cell();

      result = result.store_ref(between);

      return result.end_cell();
    }
    else {
      if (result.builder_bits() == 1023) {
        ;; ~strdump("builder if full, creating new one and refing it");
        cell sus = construct_answer();
        result = result.store_ref(sus);

        return result.end_cell();
      }

      int x = data~load_uint(1);
      ;; ~strdump("x: ");
      ;; ~dump(x);

      result = store_uint(result, x, 1);
      idx += 1;
    }
  }

  return result.end_cell();
}

;; testable
(cell) find_and_replace(int flag, int value, cell linked_list) method_id {
  ;; ~dump(flag);
  ;; ~dump(value);
  ;; ~dump(linked_list);

  flagT = make_tuple(flag);
  valueT = make_tuple(value);
  window = empty_tuple();
  timer = 0;
  data = linked_list.begin_parse();
  value_copy = value;
  
  pi = empty_tuple();
  pi~tpush(0);

  int i = 1;
  int d = 0;
  n = flagT.tlen();
  m = valueT.tlen();

  flagT~tpush(-1);

  while (i < n) {

    while ((d > 0) & (flagT.at(i) != flagT.at(d))) {
      d = pi.at(d - 1);
    }

    if (flagT.at(i) == flagT.at(d)) {
      d += 1;
    }
    
    pi~tpush(d);
    i += 1;
  }

  ;; ~strdump("pi: ");
  ;; ~dump(pi);

  d = 0;

  occ = empty_tuple();
  occ~tpush(-100000000000000);

  int occ_len = 0;

  j = 0;
  while (~ data.slice_empty?()) {
    if (data.slice_data_empty?()) {
      data = begin_parse(preload_ref(data));  
    }

    int bit = data~load_uint(1);

    while ((d > 0) & ((d == n) | (bit != flagT.at(d)))) {
      d = pi.at(d - 1);
    }

    if (bit == flagT.at(d)) {
      d += 1;
    }

    if (d == n) {
      if (j - n + 1 > car(occ) + n - 1) {
        occ = cons(j - n + 1, occ);
        occ_len += 1;
      }
    }

    j += 1;
  }

  ~dump(occ);

  if (occ_len == 0) {
    return linked_list;
  }

  occ = reverse_lisp(occ, occ_len);

  data = linked_list.begin_parse();

  idx = 0;

  ~dump(occ);
  ~dump(data);
  ~strdump("occ size: ");
  ~dump(occ_len);

  return construct_answer();
}