"Asm.fif" include
// automatically generated from `./contracts/3.fc` 
PROGRAM{
  DECLPROC recv_internal
  124428 DECLMETHOD find_and_replace
  recv_internal PROC:<{
    // 
  }>
  find_and_replace PROCINLINE:<{
    //  flag value linked_list
    s2 PUSH	//  flag value linked_list flag
    UBITSIZE	//  flag value linked_list F
    s2 PUSH	//  flag value linked_list F value
    UBITSIZE	//  flag value linked_list F V
    s0 s4 XCHG
    NEWC
    s2 PUSH	//  V value linked_list F flag _8 F
    STUX	//  V value linked_list F _9
    ENDC	//  V value linked_list F _10
    CTOS	//  V value linked_list F df
    s0 s3 XCHG
    NEWC
    s5 PUSH	//  V df linked_list F value _13 V
    STUX	//  V df linked_list F _14
    ENDC	//  V df linked_list F _15
    CTOS	//  V df linked_list F dv
    s0 s2 XCHG	//  V df dv F linked_list
    CTOS	//  V df dv F ds
    DUP	//  V df dv F ds ds
    SBITS	//  V df dv F ds _21
    LDSLICEX	//  V df dv F w ds
    PUSHNULL	//  V df dv F w ds l
    NEWC	//  V df dv F w ds l b
    UNTIL:<{
      FALSE	//  V df dv F w ds l b ok
      UNTIL:<{
        s3 PUSH	//  V df dv F w ds l b ok ds
        SBITS	//  V df dv F w ds l b ok _29
        IF:<{	//  V df dv F w ds l b ok
          s3 PUSH	//  V df dv F w ds l b ok ds
          SBITS	//  V df dv F w ds l b ok _30
          10 PUSHPOW2DEC	//  V df dv F w ds l b ok _30 _31=1023
          s6 PUSH	//  V df dv F w ds l b ok _30 _31=1023 w
          SBITS	//  V df dv F w ds l b ok _30 _31=1023 _32
          SUB	//  V df dv F w ds l b ok _30 _33
          GEQ	//  V df dv F w ds l b ok _34
          IF:<{	//  V df dv F w ds l b ok
            DROP	//  V df dv F w ds l b
            NEWC	//  V df dv F w ds l b _35
            s4 PUSH	//  V df dv F w ds l b _35 w
            STSLICER	//  V df dv F w ds l b _36
            10 PUSHPOW2DEC	//  V df dv F w ds l b _36 _38=1023
            s0 s5 XCHG	//  V df dv F _38=1023 ds l b _36 w
            SBITS	//  V df dv F _38=1023 ds l b _36 _39
            s1 s5 XCHG	//  V df dv F _36 ds l b _38=1023 _39
            SUB	//  V df dv F _36 ds l b _40
            s1 s3 XCHG	//  V df dv F _36 b l ds _40
            LDSLICEX	//  V df dv F _36 b l _37 ds
            s4 s4 XCHG2	//  V df dv F ds b l _36 _37
            STSLICER	//  V df dv F ds b l _42
            ENDC	//  V df dv F ds b l _43
            CTOS	//  V df dv F ds b l w
            TRUE	//  V df dv F ds b l w ok
          }>ELSE<{	//  V df dv F w ds l b ok
            NEWC	//  V df dv F w ds l b ok _46
            s0 s5 XCHG2	//  V df dv F ok ds l b _46 w
            STSLICER	//  V df dv F ok ds l b _47
            s3 PUSH	//  V df dv F ok ds l b _47 ds
            SBITS	//  V df dv F ok ds l b _47 _49
            s1 s4 XCHG	//  V df dv F ok _47 l b ds _49
            LDSLICEX	//  V df dv F ok _47 l b _48 ds
            s4 s4 XCHG2	//  V df dv F ok ds l b _47 _48
            STSLICER	//  V df dv F ok ds l b _51
            ENDC	//  V df dv F ok ds l b _52
            CTOS	//  V df dv F ok ds l b w
            s0 s3 XCHG2
            s0 s4 XCHG	//  V df dv F ds b l w ok
          }>
        }>ELSE<{	//  V df dv F w ds l b ok
          s3 PUSH	//  V df dv F w ds l b ok ds
          SREFS	//  V df dv F w ds l b ok _54
          IF:<{	//  V df dv F w ds l b ok
            s0 s3 XCHG	//  V df dv F w ok l b ds
            LDREF	//  V df dv F w ok l b _143 _142
            DROP	//  V df dv F w ok l b _55
            CTOS	//  V df dv F w ok l b ds
            DUP	//  V df dv F w ok l b ds ds
            SBITS	//  V df dv F w ok l b ds _58
            10 PUSHPOW2DEC	//  V df dv F w ok l b ds _58 _59=1023
            s6 PUSH	//  V df dv F w ok l b ds _58 _59=1023 w
            SBITS	//  V df dv F w ok l b ds _58 _59=1023 _60
            SUB	//  V df dv F w ok l b ds _58 _61
            GEQ	//  V df dv F w ok l b ds _62
            IF:<{	//  V df dv F w ok l b ds
              s3 POP	//  V df dv F w ds l b
              NEWC	//  V df dv F w ds l b _63
              s4 PUSH	//  V df dv F w ds l b _63 w
              STSLICER	//  V df dv F w ds l b _64
              10 PUSHPOW2DEC	//  V df dv F w ds l b _64 _66=1023
              s0 s5 XCHG	//  V df dv F _66=1023 ds l b _64 w
              SBITS	//  V df dv F _66=1023 ds l b _64 _67
              s1 s5 XCHG	//  V df dv F _64 ds l b _66=1023 _67
              SUB	//  V df dv F _64 ds l b _68
              s1 s3 XCHG	//  V df dv F _64 b l ds _68
              LDSLICEX	//  V df dv F _64 b l _65 ds
              s4 s4 XCHG2	//  V df dv F ds b l _64 _65
              STSLICER	//  V df dv F ds b l _70
              ENDC	//  V df dv F ds b l _71
              CTOS	//  V df dv F ds b l w
              TRUE	//  V df dv F ds b l w ok
            }>ELSE<{	//  V df dv F w ok l b ds
              NEWC	//  V df dv F w ok l b ds _74
              s0 s5 XCHG2	//  V df dv F ds ok l b _74 w
              STSLICER	//  V df dv F ds ok l b _75
              s4 PUSH	//  V df dv F ds ok l b _75 ds
              SBITS	//  V df dv F ds ok l b _75 _77
              s1 s5 XCHG	//  V df dv F _75 ok l b ds _77
              LDSLICEX	//  V df dv F _75 ok l b _76 ds
              s5 s5 XCHG2	//  V df dv F ds ok l b _75 _76
              STSLICER	//  V df dv F ds ok l b _79
              ENDC	//  V df dv F ds ok l b _80
              CTOS	//  V df dv F ds ok l b w
              s0 s3 XCHG2	//  V df dv F ds b l w ok
            }>
          }>ELSE<{	//  V df dv F w ds l b ok
            DROP	//  V df dv F w ds l b
            s0 s1 s3 XCHG3
            TRUE	//  V df dv F ds b l w ok
          }>
        }>
        s1 s4 XCHG
        s3 s0 s0 XC2PU	//  V df dv F w ds l b ok ok
      }>	//  V df dv F w ds l b ok
      DROP	//  V df dv F w ds l b
      WHILE:<{
        s3 PUSH	//  V df dv F w ds l b w
        SBITS	//  V df dv F w ds l b _83
        s5 PUSH	//  V df dv F w ds l b _83 F
        GEQ	//  V df dv F w ds l b _84
      }>DO<{	//  V df dv F w ds l b
        s0 s3 XCHG	//  V df dv F b ds l w
        LDZEROES	//  V df dv F b ds l zeros w
        OVER	//  V df dv F b ds l zeros w zeros
        IF:<{	//  V df dv F b ds l zeros w
          s4 PUSH	//  V df dv F b ds l zeros w b
          BBITS	//  V df dv F b ds l zeros w _87
          s2 PUSH	//  V df dv F b ds l zeros w _87 zeros
          ADD	//  V df dv F b ds l zeros w _88
          10 PUSHPOW2DEC	//  V df dv F b ds l zeros w _88 _89=1023
          GREATER	//  V df dv F b ds l zeros w _90
          IF:<{	//  V df dv F b ds l zeros w
            s2 s4 XCHG2	//  V df dv F w ds zeros l b
            CONS	//  V df dv F w ds zeros l
            NEWC	//  V df dv F w ds zeros l b
            s2 s4 XCHG2	//  V df dv F b ds l zeros w
          }>	//  V df dv F b ds l zeros w
          s4 s4 XCHG2	//  V df dv F w ds l b zeros
          STZEROES	//  V df dv F w ds l b
        }>ELSE<{	//  V df dv F b ds l zeros w
          NIP	//  V df dv F b ds l w
          s6 s0 PUSH2	//  V df dv F b ds l w df w
          SDPFX	//  V df dv F b ds l w _95
          IF:<{	//  V df dv F b ds l w
            s4 PUSH	//  V df dv F b ds l w F
            SDSKIPFIRST	//  V df dv F b ds l w
            s3 PUSH	//  V df dv F b ds l w b
            BBITS	//  V df dv F b ds l w _98
            s8 PUSH	//  V df dv F b ds l w _98 V
            ADD	//  V df dv F b ds l w _99
            10 PUSHPOW2DEC	//  V df dv F b ds l w _99 _100=1023
            GREATER	//  V df dv F b ds l w _101
            IF:<{	//  V df dv F b ds l w
              s0 s3 XCHG	//  V df dv F w ds l b
              CONS	//  V df dv F w ds l
              NEWC	//  V df dv F w ds l b
              s0 s3 XCHG	//  V df dv F b ds l w
            }>	//  V df dv F b ds l w
            s3 s5 XCPU	//  V df dv F w ds l b dv
            STSLICER	//  V df dv F w ds l b
          }>ELSE<{	//  V df dv F b ds l w
            1 PUSHINT	//  V df dv F b ds l w _107=1
            SDSKIPFIRST	//  V df dv F b ds l w
            s3 PUSH	//  V df dv F b ds l w b
            BBITS	//  V df dv F b ds l w _109
            INC	//  V df dv F b ds l w _111
            10 PUSHPOW2DEC	//  V df dv F b ds l w _111 _112=1023
            GREATER	//  V df dv F b ds l w _113
            IF:<{	//  V df dv F b ds l w
              s0 s3 XCHG	//  V df dv F w ds l b
              CONS	//  V df dv F w ds l
              NEWC	//  V df dv F w ds l b
              s0 s3 XCHG	//  V df dv F b ds l w
            }>	//  V df dv F b ds l w
            s0 s3 XCHG	//  V df dv F w ds l b
            STONE	//  V df dv F w ds l b
          }>
        }>
      }>	//  V df dv F w ds l b
      s2 PUSH	//  V df dv F w ds l b ds
      SEMPTY	//  V df dv F w ds l b _118
    }>	//  V df dv F w ds l b
    s2 POP
    3 3 BLKDROP2
    s3 POP	//  l w b
    DUP	//  l w b b
    BBITS	//  l w b _119
    s2 PUSH	//  l w b _119 w
    SBITS	//  l w b _119 _120
    ADD	//  l w b _121
    10 PUSHPOW2DEC	//  l w b _121 _122=1023
    GREATER	//  l w b _123
    IF:<{	//  l w b
      s1 s2 XCHG	//  w l b
      CONS	//  w l
      SWAP
      NEWC	//  l w b
    }>	//  l w b
    SWAP	//  l b w
    STSLICER	//  l _128
    ENDC	//  l result
    OVER	//  l result l
    ISNULL	//  l result _130
    IFNOT:<{	//  l result
      UNTIL:<{
        SWAP	//  result l
        UNCONS	//  result l _131
        s1 s2 XCHG	//  l result _131
        STREF	//  l _133
        ENDC	//  l result
        OVER	//  l result l
        ISNULL	//  l result _135
      }>	//  l result
      NIP	//  result
    }>ELSE<{
      NIP	//  result
    }>
  }>
}END>c
