{-
  TASK 4 - Caesar Cipher
  Implement a Caesar cipher encryption and decryption functions.
  The input is a string (https://docs.ton.org/develop/smart-contracts/guidelines/internal-messages#simple-message-with-comment)
  where the text is encrypted in a cell (after 32bit 00000000 prefix flag), the algorithm rotates the characters and the last ASCII
  character should go to the beginning. Return new text encoded in cell.
-}

() recv_internal() {
}

;; remember to if the shift = 0 case (or do we?)
(cell) _caesar_cipher_encrypt(int shift, cell text) asm """
  // shift, text
  CTOS
  // shift, ds
  
  SWAP
  26 INT
  MOD
  
  // ds, shift
  253 INT
  130 INT
  REPEAT:<{
    DUP
    DEC
  }>

  // ds, shift, 253, ..., 128, 127, 126, 125, 124, 123

  131 s() PUSH

  // !!!!!!

  96 ADDCONST
  // ds, shift, 253, ..., 128, 127, 126, 125, 124, 123, 122 - 26 + shift

  25 INT
  REPEAT:<{
    DUP
    DEC
    DUP
    97 LESSINT
    IF:<{
      26 ADDCONST
    }>
  }>
  // ds, shift, 253, ..., 123, 122-26+shift, ..., 97+shift

  96 INT
  95 INT
  94 INT
  93 INT
  92 INT
  91 INT

  // ds, shift, 253, ..., 123, 122-26+shift, ..., 97+shift, 96, .., 91

  163 s() PUSH
  // !!!!!!!!

  64 ADDCONST
  // ds, shift, 253, ..., 123, 122-26+shift, ..., 97+shift, 96, .., 91, 90-26+shift

  25 INT
  REPEAT:<{
    DUP
    DEC
    DUP
    65 LESSINT
    IF:<{
      26 ADDCONST
    }>
  }>
  // ds, shift, 253, ..., 123, 122-26+shift, ..., 97+shift, 96, .., 91, 90-26+shift, ..., 65+shift

  64 INT
  64 INT
  REPEAT:<{
    DUP
    DEC
  }>

  // ds, shift, 253, ..., 123, 122-26+shift, ..., 97+shift, 96, .., 91, 90-26+shift, ..., 65+shift, 64, ..., 0

  255 s() PUSH  
  // !!!!!

  NULL
  // ..., 3, 2, 1, 0, ds, list
  NEWC

  // ..., 3, 2, 1, 0, ds, list, builder
  ROT
  // ..., 3, 2, 1, 0, list, builder, ds
  s0 PUSH
  SDEPTH
  // ..., 3, 2, 1, 0, list, builder, ds, ds_depth
  
  REPEAT:<{
    127 INT
    REPEAT:<{
      8 LDU

      SWAP
      // ..., 3, 2, 1, 0, list, builder, ds, x_8
      3 ADDCONST
      
      PUSHX

      // ..., 3, 2, 1, 0, list, builder, ds, x_shifted
      ROT
      // ..., 3, 2, 1, 0, list, ds, x_shifted, builder

      8 STU
      // ..., 3, 2, 1, 0, list, ds, builder
      SWAP
      // ..., 3, 2, 1, 0, list, builder, ds
    }>
    // ..., 3, 2, 1, 0, list, builder, ds
    -ROT
    CONS
    // ..., 3, 2, 1, 0, ds, list
    NEWC
    // ..., 3, 2, 1, 0, ds, list, builder
    ROT
    // ..., 3, 2, 1, 0, list, builder, ds
    PLDREF
    CTOS
    // ..., 3, 2, 1, 0, list, builder, ds
  }>

  DUP
  SBITS

  3 RSHIFT#


  REPEAT:<{
    8 LDU
    SWAP
    // ..., 3, 2, 1, 0, list, builder, ds, x_8
    3 ADDCONST
    
    PUSHX

    // ..., 3, 2, 1, 0, list, builder, ds, x_shifted
    ROT
    // ..., 3, 2, 1, 0, list, ds, x_shifted, builder

    8 STU
    // ..., 3, 2, 1, 0, list, ds, builder
    SWAP
    // ..., 3, 2, 1, 0, list, builder, ds
  }>

  DROP
  // ..., 3, 2, 1, 0, list, builder
  ENDC
  // ..., 3, 2, 1, 0, list, result
  SWAP
  // ..., 3, 2, 1, 0, result, list

  DUP
  ISNULL

  IFNOT:<{
    UNTIL:<{

      // result, list
      UNCONS
      // result, list, builder

      s1 s2 XCHG

      // list, result, builder

      STREF
      // list, builder
      ENDC
      // list, result
      SWAP
      // result, list
      DUP
      ISNULL
    }>
  }>
  DROP
  // 3, 2, 1, 0, result
  1 INT
  ONLYTOPX
  // result
""";

;; testable
(cell) caesar_cipher_encrypt(int shift, cell text) inline method_id {
  return _caesar_cipher_encrypt(shift, text);
}

;; testable
(cell) caesar_cipher_decrypt(int shift, cell text) inline method_id {
  return _caesar_cipher_encrypt(26 - (shift % 26), text);
}