// automatically generated from `./contracts/4.fc` 
DECLPROC recv_internal
DECLPROC rec
76319 DECLMETHOD caesar_cipher_encrypt
86492 DECLMETHOD caesar_cipher_decrypt
recv_internal PROC:<{
}>
rec PROCINLINE:<{
  NEWC
  SWAP
  CTOS
  DUP
  SBITS
  3 RSHIFT#
  REPEAT:<{
    8 LDU
    OVER
    -97 ADDCONST
    26 PUSHINT
    DIV
    SGN
    IF:<{
      OVER
      -65 ADDCONST
      26 PUSHINT
      DIV
      SGN
      IFNOT:<{
        s1 s3 XCPU
        ADD
        DUP
        90 GTINT
        IF:<{
          -26 ADDCONST
        }>
        SWAP
      }>
    }>ELSE<{
      s1 s3 XCPU
      ADD
      DUP
      122 GTINT
      IF:<{
        -26 ADDCONST
      }>
      SWAP
    }>
    s0 s2 XCHG
    8 STU
    SWAP
  }>
  DUP
  SREMPTY
  IFNOT:<{
    LDREF
    DROP
    s1 s2 XCHG
    rec INLINECALLDICT
    SWAP
    STREF
  }>ELSE<{
    DROP
    NIP
  }>
  ENDC
}>
caesar_cipher_encrypt PROCINLINE:<{
  SWAP
  26 PUSHINT
  MOD
  NEWC
  32 PUSHINT
  STZEROES
  s0 s2 XCHG
  CTOS
  32 PUSHINT
  SDSKIPFIRST
  DUP
  SBITS
  3 RSHIFT#
  REPEAT:<{
    8 LDU
    OVER
    -97 ADDCONST
    26 PUSHINT
    DIV
    SGN
    IF:<{
      OVER
      -65 ADDCONST
      26 PUSHINT
      DIV
      SGN
      IFNOT:<{
        s1 s2 XCPU
        ADD
        DUP
        90 GTINT
        IF:<{
          -26 ADDCONST
        }>
        SWAP
      }>
    }>ELSE<{
      s1 s2 XCPU
      ADD
      DUP
      122 GTINT
      IF:<{
        -26 ADDCONST
      }>
      SWAP
    }>
    s0 s3 XCHG
    8 STU
    s0 s2 XCHG
  }>
  DUP
  SREMPTY
  IFNOT:<{
    LDREF
    DROP
    rec INLINECALLDICT
    SWAP
    STREF
  }>ELSE<{
    2DROP
  }>
  ENDC
}>
caesar_cipher_decrypt PROCINLINE:<{
  SWAP
  26 PUSHINT
  MOD
  26 PUSHINT
  SWAP
  SUB
  SWAP
  caesar_cipher_encrypt INLINECALLDICT
}>
