{-
  TASK 5 - Fibonacci sequence
  Implement a function that generates the Fibonacci
  sequence from N to N+K terms (0<=N<=370; 0<=N+K<=371; 0<=K<=255).
  The first two terms of the Fibonacci sequence are F_0 = 0 and F_1 = 1,
  and the rest are defined as F_n = F_(n-1) + F_(n-2).
  The resulting Fibonacci sequence should be stored in a tuple.
  For example, a request with N = 1 and K = 3 should return a tuple [1, 1, 2],
  and a request with N = 201 and K = 4 should return a tuple
  [453973694165307953197296969697410619233826,
  734544867157818093234908902110449296423351,
  1188518561323126046432205871807859915657177,
  1923063428480944139667114773918309212080528]
-}

() recv_internal() {
}

(tuple) _fibonacci_sequence (int n, int k) asm """
// n, k
s0 PUSH
// n, k, k
0 EQINT
// n, k, k=0
IF:<{
  // n, k
  DROP2
  //
  NIL
}>ELSE<{
  SWAP // k, n

  DUP
  0 GTINT
  IF:<{
  DUP
  1 GTINT
  IF:<{
  DUP
  2 GTINT
  IF:<{
  DUP
  3 GTINT
  IF:<{
  DUP
  4 GTINT
  IF:<{
  DUP
  5 GTINT
  IF:<{
  DUP
  6 GTINT
  IF:<{
  DUP
  7 GTINT
  IF:<{
  DUP
  8 GTINT
  IF:<{
  DUP
  9 GTINT
  IF:<{
  DUP
  10 GTINT
  IF:<{
  DUP
  11 GTINT
  IF:<{
  DUP
  12 GTINT
  IF:<{
  DUP
  13 GTINT
  IF:<{
  DUP
  14 GTINT
  IF:<{
  DUP
  15 GTINT
  IF:<{
  DUP
  16 GTINT
  IF:<{
  DUP
  17 GTINT
  IF:<{
  DUP
  18 GTINT
  IF:<{
  DUP
  19 GTINT
  IF:<{
  DUP
  20 GTINT
  IF:<{
  DUP
  21 GTINT
  IF:<{
  DUP
  22 GTINT
  IF:<{
  DUP
  23 GTINT
  IF:<{
  DUP
  24 GTINT
  IF:<{
  DUP
  25 GTINT
  IF:<{
  DUP
  26 GTINT
  IF:<{
  DUP
  27 GTINT
  IF:<{
  DUP
  28 GTINT
  IF:<{
  DUP
  29 GTINT
  IF:<{
  DUP
  30 GTINT
  IF:<{
  DUP
  31 GTINT
  IF:<{
  DUP
  32 GTINT
  IF:<{
  DUP
  33 GTINT
  IF:<{
  DUP
  34 GTINT
  IF:<{
  DUP
  35 GTINT
  IF:<{
  DUP
  36 GTINT
  IF:<{
  DUP
  37 GTINT
  IF:<{
  DUP
  38 GTINT
  IF:<{
  DUP
  39 GTINT
  IF:<{
  DUP
  40 GTINT
  IF:<{
  DUP
  41 GTINT
  IF:<{
  DUP
  42 GTINT
  IF:<{
  DUP
  43 GTINT
  IF:<{
  DUP
  44 GTINT
  IF:<{
  DUP
  45 GTINT
  IF:<{
  DUP
  46 GTINT
  IF:<{
  DUP
  47 GTINT
  IF:<{
  DUP
  48 GTINT
  IF:<{
  DUP
  49 GTINT
  IF:<{
  DUP
  50 GTINT
  IF:<{
  DUP
  51 GTINT
  IF:<{
  DUP
  52 GTINT
  IF:<{
  DUP
  53 GTINT
  IF:<{
  DUP
  54 GTINT
  IF:<{
  DUP
  55 GTINT
  IF:<{
  DUP
  56 GTINT
  IF:<{
  DUP
  57 GTINT
  IF:<{
  DUP
  58 GTINT
  IF:<{
  DUP
  59 GTINT
  IF:<{
  DUP
  60 GTINT
  IF:<{
  DUP
  61 GTINT
  IF:<{
  DUP
  62 GTINT
  IF:<{
  DUP
  63 GTINT
  IF:<{
  DUP
  64 GTINT
  IF:<{
  DUP
  65 GTINT
  IF:<{
  DUP
  66 GTINT
  IF:<{
  DUP
  67 GTINT
  IF:<{
  DUP
  68 GTINT
  IF:<{
  DUP
  69 GTINT
  IF:<{
  DUP
  70 GTINT
  IF:<{
  DUP
  71 GTINT
  IF:<{
  DUP
  72 GTINT
  IF:<{
  DUP
  73 GTINT
  IF:<{
  DUP
  74 GTINT
  IF:<{
  DUP
  75 GTINT
  IF:<{
  DUP
  76 GTINT
  IF:<{
  DUP
  77 GTINT
  IF:<{
  DUP
  78 GTINT
  IF:<{
  DUP
  79 GTINT
  IF:<{
  DUP
  80 GTINT
  IF:<{
  DUP
  81 GTINT
  IF:<{
  DUP
  82 GTINT
  IF:<{
  DUP
  83 GTINT
  IF:<{
  DUP
  84 GTINT
  IF:<{
  DUP
  85 GTINT
  IF:<{
  DUP
  86 GTINT
  IF:<{
  DUP
  87 GTINT
  IF:<{
  DUP
  88 GTINT
  IF:<{
  DUP
  89 GTINT
  IF:<{
  DUP
  90 GTINT
  IF:<{
  DUP
  91 GTINT
  IF:<{
  DUP
  92 GTINT
  IF:<{
  DUP
  93 GTINT
  IF:<{
  DUP
  94 GTINT
  IF:<{
  DUP
  95 GTINT
  IF:<{
  DUP
  96 GTINT
  IF:<{
  DUP
  97 GTINT
  IF:<{
  DUP
  98 GTINT
  IF:<{
  DUP
  99 GTINT
  IF:<{
  DUP
  100 GTINT
  IF:<{
  DUP
  101 GTINT
  IF:<{
  DUP
  102 GTINT
  IF:<{
  DUP
  103 GTINT
  IF:<{
  DUP
  104 GTINT
  IF:<{
  DUP
  105 GTINT
  IF:<{
  DUP
  106 GTINT
  IF:<{
  DUP
  107 GTINT
  IF:<{
  DUP
  108 GTINT
  IF:<{
  DUP
  109 GTINT
  IF:<{
  DUP
  110 GTINT
  IF:<{
  DUP
  111 GTINT
  IF:<{
  DUP
  112 GTINT
  IF:<{
  DUP
  113 GTINT
  IF:<{
  DUP
  114 GTINT
  IF:<{
  DUP
  115 GTINT
  IF:<{
  DUP
  116 GTINT
  IF:<{
  DUP
  117 GTINT
  IF:<{
  DUP
  118 GTINT
  IF:<{
  DUP
  119 GTINT
  IF:<{
  DUP
  120 GTINT
  IF:<{
  DUP
  121 GTINT
  IF:<{
  DUP
  122 GTINT
  IF:<{
  DUP
  123 GTINT
  IF:<{
  DUP
  124 GTINT
  IF:<{
  DUP
  125 GTINT
  IF:<{
  DUP
  126 GTINT
  IF:<{
  DUP
  127 GTINT
  IF:<{
  DUP
  128 INT
  GREATER
  IF:<{
  DUP
  129 INT
  GREATER
  IF:<{
  DUP
  130 INT
  GREATER
  IF:<{
  DUP
  131 INT
  GREATER
  IF:<{
  DUP
  132 INT
  GREATER
  IF:<{
  DUP
  133 INT
  GREATER
  IF:<{
  DUP
  134 INT
  GREATER
  IF:<{
  DUP
  135 INT
  GREATER
  IF:<{
  DUP
  136 INT
  GREATER
  IF:<{
  DUP
  137 INT
  GREATER
  IF:<{
  DUP
  138 INT
  GREATER
  IF:<{
  DUP
  139 INT
  GREATER
  IF:<{
  DUP
  140 INT
  GREATER
  IF:<{
  DUP
  141 INT
  GREATER
  IF:<{
  DUP
  142 INT
  GREATER
  IF:<{
  DUP
  143 INT
  GREATER
  IF:<{
  DUP
  144 INT
  GREATER
  IF:<{
  DUP
  145 INT
  GREATER
  IF:<{
  DUP
  146 INT
  GREATER
  IF:<{
  DUP
  147 INT
  GREATER
  IF:<{
  DUP
  148 INT
  GREATER
  IF:<{
  DUP
  149 INT
  GREATER
  IF:<{
  DUP
  150 INT
  GREATER
  IF:<{
  DUP
  151 INT
  GREATER
  IF:<{
  DUP
  152 INT
  GREATER
  IF:<{
  DUP
  153 INT
  GREATER
  IF:<{
  DUP
  154 INT
  GREATER
  IF:<{
  DUP
  155 INT
  GREATER
  IF:<{
  DUP
  156 INT
  GREATER
  IF:<{
  DUP
  157 INT
  GREATER
  IF:<{
  DUP
  158 INT
  GREATER
  IF:<{
  DUP
  159 INT
  GREATER
  IF:<{
  DUP
  160 INT
  GREATER
  IF:<{
  DUP
  161 INT
  GREATER
  IF:<{
  DUP
  162 INT
  GREATER
  IF:<{
  DUP
  163 INT
  GREATER
  IF:<{
  DUP
  164 INT
  GREATER
  IF:<{
  DUP
  165 INT
  GREATER
  IF:<{
  DUP
  166 INT
  GREATER
  IF:<{
  DUP
  167 INT
  GREATER
  IF:<{
  DUP
  168 INT
  GREATER
  IF:<{
  DUP
  169 INT
  GREATER
  IF:<{
  DUP
  170 INT
  GREATER
  IF:<{
  DUP
  171 INT
  GREATER
  IF:<{
  DUP
  172 INT
  GREATER
  IF:<{
  DUP
  173 INT
  GREATER
  IF:<{
  DUP
  174 INT
  GREATER
  IF:<{
  DUP
  175 INT
  GREATER
  IF:<{
  DUP
  176 INT
  GREATER
  IF:<{
  DUP
  177 INT
  GREATER
  IF:<{
  DUP
  178 INT
  GREATER
  IF:<{
  DUP
  179 INT
  GREATER
  IF:<{
  DUP
  180 INT
  GREATER
  IF:<{
  DUP
  181 INT
  GREATER
  IF:<{
  DUP
  182 INT
  GREATER
  IF:<{
  DUP
  183 INT
  GREATER
  IF:<{
  DUP
  184 INT
  GREATER
  IF:<{
  DUP
  185 INT
  GREATER
  IF:<{
  DUP
  186 INT
  GREATER
  IF:<{
  DUP
  187 INT
  GREATER
  IF:<{
  DUP
  188 INT
  GREATER
  IF:<{
  DUP
  189 INT
  GREATER
  IF:<{
  DUP
  190 INT
  GREATER
  IF:<{
  DUP
  191 INT
  GREATER
  IF:<{
  DUP
  192 INT
  GREATER
  IF:<{
  DUP
  193 INT
  GREATER
  IF:<{
  DUP
  194 INT
  GREATER
  IF:<{
  DUP
  195 INT
  GREATER
  IF:<{
  DUP
  196 INT
  GREATER
  IF:<{
  DUP
  197 INT
  GREATER
  IF:<{
  DUP
  198 INT
  GREATER
  IF:<{
  DUP
  199 INT
  GREATER
  IF:<{
  DUP
  200 INT
  GREATER
  IF:<{
  DUP
  201 INT
  GREATER
  IF:<{
  DUP
  202 INT
  GREATER
  IF:<{
  DUP
  203 INT
  GREATER
  IF:<{
  DUP
  204 INT
  GREATER
  IF:<{
  DUP
  205 INT
  GREATER
  IF:<{
  DUP
  206 INT
  GREATER
  IF:<{
  DUP
  207 INT
  GREATER
  IF:<{
  DUP
  208 INT
  GREATER
  IF:<{
  DUP
  209 INT
  GREATER
  IF:<{
  DUP
  210 INT
  GREATER
  IF:<{
  DUP
  211 INT
  GREATER
  IF:<{
  DUP
  212 INT
  GREATER
  IF:<{
  DUP
  213 INT
  GREATER
  IF:<{
  DUP
  214 INT
  GREATER
  IF:<{
  DUP
  215 INT
  GREATER
  IF:<{
  DUP
  216 INT
  GREATER
  IF:<{
  DUP
  217 INT
  GREATER
  IF:<{
  DUP
  218 INT
  GREATER
  IF:<{
  DUP
  219 INT
  GREATER
  IF:<{
  DUP
  220 INT
  GREATER
  IF:<{
  DUP
  221 INT
  GREATER
  IF:<{
  DUP
  222 INT
  GREATER
  IF:<{
  DUP
  223 INT
  GREATER
  IF:<{
  DUP
  224 INT
  GREATER
  IF:<{
  DUP
  225 INT
  GREATER
  IF:<{
  DUP
  226 INT
  GREATER
  IF:<{
  DUP
  227 INT
  GREATER
  IF:<{
  DUP
  228 INT
  GREATER
  IF:<{
  DUP
  229 INT
  GREATER
  IF:<{
  DUP
  230 INT
  GREATER
  IF:<{
  DUP
  231 INT
  GREATER
  IF:<{
  DUP
  232 INT
  GREATER
  IF:<{
  DUP
  233 INT
  GREATER
  IF:<{
  DUP
  234 INT
  GREATER
  IF:<{
  DUP
  235 INT
  GREATER
  IF:<{
  DUP
  236 INT
  GREATER
  IF:<{
  DUP
  237 INT
  GREATER
  IF:<{
  DUP
  238 INT
  GREATER
  IF:<{
  DUP
  239 INT
  GREATER
  IF:<{
  DUP
  240 INT
  GREATER
  IF:<{
  DUP
  241 INT
  GREATER
  IF:<{
  DUP
  242 INT
  GREATER
  IF:<{
  DUP
  243 INT
  GREATER
  IF:<{
  DUP
  244 INT
  GREATER
  IF:<{
  DUP
  245 INT
  GREATER
  IF:<{
  DUP
  246 INT
  GREATER
  IF:<{
  DUP
  247 INT
  GREATER
  IF:<{
  DUP
  248 INT
  GREATER
  IF:<{
  DUP
  249 INT
  GREATER
  IF:<{
  DUP
  250 INT
  GREATER
  IF:<{
  DUP
  251 INT
  GREATER
  IF:<{
  DUP
  252 INT
  GREATER
  IF:<{
  DUP
  253 INT
  GREATER
  IF:<{
  DUP
  254 INT
  GREATER
  IF:<{
  DUP
  255 INT
  GREATER
  IF:<{
  DUP
  256 INT
  GREATER
  IF:<{
  DUP
  257 INT
  GREATER
  IF:<{
  DUP
  258 INT
  GREATER
  IF:<{
  DUP
  259 INT
  GREATER
  IF:<{
  DUP
  260 INT
  GREATER
  IF:<{
  DUP
  261 INT
  GREATER
  IF:<{
  DUP
  262 INT
  GREATER
  IF:<{
  DUP
  263 INT
  GREATER
  IF:<{
  DUP
  264 INT
  GREATER
  IF:<{
  DUP
  265 INT
  GREATER
  IF:<{
  DUP
  266 INT
  GREATER
  IF:<{
  DUP
  267 INT
  GREATER
  IF:<{
  DUP
  268 INT
  GREATER
  IF:<{
  DUP
  269 INT
  GREATER
  IF:<{
  DUP
  270 INT
  GREATER
  IF:<{
  DUP
  271 INT
  GREATER
  IF:<{
  DUP
  272 INT
  GREATER
  IF:<{
  DUP
  273 INT
  GREATER
  IF:<{
  DUP
  274 INT
  GREATER
  IF:<{
  DUP
  275 INT
  GREATER
  IF:<{
  DUP
  276 INT
  GREATER
  IF:<{
  DUP
  277 INT
  GREATER
  IF:<{
  DUP
  278 INT
  GREATER
  IF:<{
  DUP
  279 INT
  GREATER
  IF:<{
  DUP
  280 INT
  GREATER
  IF:<{
  DUP
  281 INT
  GREATER
  IF:<{
  DUP
  282 INT
  GREATER
  IF:<{
  DUP
  283 INT
  GREATER
  IF:<{
  DUP
  284 INT
  GREATER
  IF:<{
  DUP
  285 INT
  GREATER
  IF:<{
  DUP
  286 INT
  GREATER
  IF:<{
  DUP
  287 INT
  GREATER
  IF:<{
  DUP
  288 INT
  GREATER
  IF:<{
  DUP
  289 INT
  GREATER
  IF:<{
  DUP
  290 INT
  GREATER
  IF:<{
  DUP
  292 INT
  GREATER
  IF:<{
  DUP
  294 INT
  GREATER
  IF:<{
  DUP
  296 INT
  GREATER
  IF:<{
  DUP
  298 INT
  GREATER
  IF:<{
  DUP
  300 INT
  GREATER
  IF:<{
  DUP
  302 INT
  GREATER
  IF:<{
  DUP
  304 INT
  GREATER
  IF:<{
  DUP
  306 INT
  GREATER
  IF:<{
  DUP
  308 INT
  GREATER
  IF:<{
  DUP
  310 INT
  GREATER
  IF:<{
  DUP
  312 INT
  GREATER
  IF:<{
  DUP
  314 INT
  GREATER
  IF:<{
  DUP
  316 INT
  GREATER
  IF:<{
  DUP
  318 INT
  GREATER
  IF:<{
  DUP
  320 INT
  GREATER
  IF:<{
  DUP
  322 INT
  GREATER
  IF:<{
  DUP
  324 INT
  GREATER
  IF:<{
  DUP
  326 INT
  GREATER
  IF:<{
  DUP
  328 INT
  GREATER
  IF:<{
  DUP
  330 INT
  GREATER
  IF:<{
  DUP
  332 INT
  GREATER
  IF:<{
  DUP
  334 INT
  GREATER
  IF:<{
  DUP
  336 INT
  GREATER
  IF:<{
  DUP
  338 INT
  GREATER
  IF:<{
  DUP
  340 INT
  GREATER
  IF:<{
  DUP
  342 INT
  GREATER
  IF:<{
  DUP
  344 INT
  GREATER
  IF:<{
  DUP
  346 INT
  GREATER
  IF:<{
  DUP
  348 INT
  GREATER
  IF:<{
  DUP
  350 INT
  GREATER
  IF:<{
  DUP
  352 INT
  GREATER
  IF:<{
  DUP
  354 INT
  GREATER
  IF:<{
  DUP
  356 INT
  GREATER
  IF:<{
  DUP
  358 INT
  GREATER
  IF:<{
  DUP
  360 INT
  GREATER
  IF:<{
  DUP
  362 INT
  GREATER
  IF:<{
  DUP
  364 INT
  GREATER
  IF:<{
  DUP
  366 INT
  GREATER
  IF:<{
  DUP
  368 INT
  GREATER
  IF:<{
  369 INT
  SUB
  36138207717265885328441519836863123286695915870773021050058862406562749608741 INT
  58472848379039952684853851736901133239741266891456844557261755914039063645794 INT
  }>ELSE<{
  367 INT
  SUB
  13803567055491817972029187936825113333650564850089197542855968899086435571688 INT
  22334640661774067356412331900038009953045351020683823507202893507476314037053 INT
  }>
  }>ELSE<{
  365 INT
  SUB
  5272493449209568587646043973612216714255778679494571578509044290696557106323 INT
  8531073606282249384383143963212896619394786170594625964346924608389878465365 INT
  }>
  }>ELSE<{
  363 INT
  SUB
  2013913292136887790908943984011536809116771188394517192671163973003235747281 INT
  3258580157072680796737099989600679905139007491100054385837880317693321359042 INT
  }>
  }>ELSE<{
  361 INT
  SUB
  769246427201094785080787978422393713094534885688979999504447628313150135520 INT
  1244666864935793005828156005589143096022236302705537193166716344690085611761 INT
  }>
  }>ELSE<{
  359 INT
  SUB
  293825989466396564333419951255644330166833468672422805842178911936214659279 INT
  475420437734698220747368027166749382927701417016557193662268716376935476241 INT
  }>
  }>ELSE<{
  357 INT
  SUB
  112231541198094907919471875344539277405965520328288418022089107495493842317 INT
  181594448268301656413948075911105052760867948344134387820089804440720816962 INT
  }>
  }>ELSE<{
  355 INT
  SUB
  42868634127888159424995674777973502051063092312442448224088410550266867672 INT
  69362907070206748494476200566565775354902428015845969798000696945226974645 INT
  }>
  }>ELSE<{
  353 INT
  SUB
  16374361185569570355515148989381228747223756609038926650176124155306760699 INT
  26494272942318589069480525788592273303839335703403521573912286394960106973 INT
  }>
  }>ELSE<{
  351 INT
  SUB
  6254449428820551641549772190170184190608177514674331726439961915653414425 INT
  10119911756749018713965376799211044556615579094364594923736162239653346274 INT
  }>
  }>ELSE<{
  349 INT
  SUB
  2388987100892084569134167581129323824600775934984068529143761591653482576 INT
  3865462327928467072415604609040860366007401579690263197296200323999931849 INT
  }>
  }>ELSE<{
  347 INT
  SUB
  912511873855702065852730553217787283194150290277873860991322859307033303 INT
  1476475227036382503281437027911536541406625644706194668152438732346449273 INT
  }>
  }>ELSE<{
  345 INT
  SUB
  348548520675021628424024078524038024981674935849553053830206986267617333 INT
  563963353180680437428706474693749258212475354428320807161115873039415970 INT
  }>
  }>ELSE<{
  343 INT
  SUB
  133133688169362819419341682354326791750874517270785300499298099495818696 INT
  215414832505658809004682396169711233230800418578767753330908886771798637 INT
  }>
  }>ELSE<{
  341 INT
  SUB
  50852543833066829834000968538942350270948615962802847667687312219838755 INT
  82281144336295989585340713815384441479925901307982452831610787275979941 INT
  }>
  }>ELSE<{
  339 INT
  SUB
  19423943329837670082661223262500259061971330617623242503763837163697569 INT
  31428600503229159751339745276442091208977285345179605163923475056141186 INT
  }>
  }>ELSE<{
  337 INT
  SUB
  7419286156446180413982701248558426914965375890066879843604199271253952 INT
  12004657173391489668678522013941832147005954727556362660159637892443617 INT
  }>
  }>ELSE<{
  335 INT
  SUB
  2833915139500871159286880483175021682924797052577397027048760650064287 INT
  4585371016945309254695820765383405232040578837489482816555438621189665 INT
  }>
  }>ELSE<{
  333 INT
  SUB
  1082459262056433063877940200966638133809015267665311237542082678938909 INT
  1751455877444438095408940282208383549115781784912085789506677971125378 INT
  }>
  }>ELSE<{
  331 INT
  SUB
  413462646668428032346940119724892718502248750418536685577487386752440 INT
  668996615388005031531000081241745415306766517246774551964595292186469 INT
  }>
  }>ELSE<{
  329 INT
  SUB
  157928677948851033162880158208040021697730983590298819190379481318411 INT
  255533968719576999184059961516852696804517766828237866387107905434029 INT
  }>
  }>ELSE<{
  327 INT
  SUB
  60323387178125067141700354899227346590944200352359771993651057202793 INT
  97605290770725966021179803308812675106786783237939047196728424115618 INT
  }>
  }>ELSE<{
  325 INT
  SUB
  23041483585524168262220906489642018075101617466780496790573690289968 INT
  37281903592600898879479448409585328515842582885579275203077366912825 INT
  }>
  }>ELSE<{
  323 INT
  SUB
  8801063578447437644962364569698707634360652047981718378070013667111 INT
  14240420007076730617258541919943310440740965418798778412503676622857 INT
  }>
  }>ELSE<{
  321 INT
  SUB
  3361707149818144672666187219454104827980338677164658343636350711365 INT
  5439356428629292972296177350244602806380313370817060034433662955746 INT
  }>
  }>ELSE<{
  319 INT
  SUB
  1284057871006996373036197088663606849580363983512256652839038466984 INT
  2077649278811148299629990130790497978399974693652401690797312244381 INT
  }>
  }>ELSE<{
  317 INT
  SUB
  490466463202844446442404046536715720760753273372111614880764689587 INT
  793591407804151926593793042126891128819610710140145037958273777397 INT
  }>
  }>ELSE<{
  315 INT
  SUB
  187341518601536966291015050946540312701895836604078191803255601777 INT
  303124944601307480151388995590175408058857436768033423077509087810 INT
  }>
  }>ELSE<{
  313 INT
  SUB
  71558092601766452430641106302905217344934236440122960529002115744 INT
  115783425999770513860373944643635095356961600163955231274253486033 INT
  }>
  }>ELSE<{
  311 INT
  SUB
  27332759203762391000908267962175339332906872716290689783750745455 INT
  44225333398004061429732838340729878012027363723832270745251370289 INT
  }>
  }>ELSE<{
  309 INT
  SUB
  10440185009520720572083697583620800653786381708749108822250120621 INT
  16892574194241670428824570378554538679120491007541580961500624834 INT
  }>
  }>ELSE<{
  307 INT
  SUB
  3987795824799770715342824788687062628452272409956636682999616408 INT
  6452389184720949856740872794933738025334109298792472139250504213 INT
  }>
  }>ELSE<{
  305 INT
  SUB
  1523202464878591573944776782440387231570435521120801226748728603 INT
  2464593359921179141398048006246675396881836888835835456250887805 INT
  }>
  }>ELSE<{
  303 INT
  SUB
  581811569836004006491505558634099066259034153405766997246569401 INT
  941390895042587567453271223806288165311401367715034229502159202 INT
  }>
  }>ELSE<{
  301 INT
  SUB
  222232244629420445529739893461909967206666939096499764990979600 INT
  359579325206583560961765665172189099052367214309267232255589801 INT
  }>
  }>ELSE<{
  299 INT
  SUB
  84885164052257330097714121751630835360966663883732297726369399 INT
  137347080577163115432025771710279131845700275212767467264610201 INT
  }>
  }>ELSE<{
  297 INT
  SUB
  32423247527351544763402471792982538876233052554697128188128597 INT
  52461916524905785334311649958648296484733611329035169538240802 INT
  }>
  }>ELSE<{
  295 INT
  SUB
  12384578529797304192493293627316781267732493780359086838016392 INT
  20038668997554240570909178165665757608500558774338041350112205 INT
  }>
  }>ELSE<{
  293 INT
  SUB
  4730488062040367814077409088967804926964428786380132325920579 INT
  7654090467756936378415884538348976340768064993978954512095813 INT
  }>
  }>ELSE<{
  291 INT
  SUB
  1806885656323799249738933639586633513160792578781310139745345 INT
  2923602405716568564338475449381171413803636207598822186175234 INT
  }>
  }>ELSE<{
  290 INT
  SUB
  1116716749392769314599541809794537900642843628817512046429889 INT
  1806885656323799249738933639586633513160792578781310139745345 INT
  }>
  }>ELSE<{
  289 INT
  SUB
  690168906931029935139391829792095612517948949963798093315456 INT
  1116716749392769314599541809794537900642843628817512046429889 INT
  }>
  }>ELSE<{
  288 INT
  SUB
  426547842461739379460149980002442288124894678853713953114433 INT
  690168906931029935139391829792095612517948949963798093315456 INT
  }>
  }>ELSE<{
  287 INT
  SUB
  263621064469290555679241849789653324393054271110084140201023 INT
  426547842461739379460149980002442288124894678853713953114433 INT
  }>
  }>ELSE<{
  286 INT
  SUB
  162926777992448823780908130212788963731840407743629812913410 INT
  263621064469290555679241849789653324393054271110084140201023 INT
  }>
  }>ELSE<{
  285 INT
  SUB
  100694286476841731898333719576864360661213863366454327287613 INT
  162926777992448823780908130212788963731840407743629812913410 INT
  }>
  }>ELSE<{
  284 INT
  SUB
  62232491515607091882574410635924603070626544377175485625797 INT
  100694286476841731898333719576864360661213863366454327287613 INT
  }>
  }>ELSE<{
  283 INT
  SUB
  38461794961234640015759308940939757590587318989278841661816 INT
  62232491515607091882574410635924603070626544377175485625797 INT
  }>
  }>ELSE<{
  282 INT
  SUB
  23770696554372451866815101694984845480039225387896643963981 INT
  38461794961234640015759308940939757590587318989278841661816 INT
  }>
  }>ELSE<{
  281 INT
  SUB
  14691098406862188148944207245954912110548093601382197697835 INT
  23770696554372451866815101694984845480039225387896643963981 INT
  }>
  }>ELSE<{
  280 INT
  SUB
  9079598147510263717870894449029933369491131786514446266146 INT
  14691098406862188148944207245954912110548093601382197697835 INT
  }>
  }>ELSE<{
  279 INT
  SUB
  5611500259351924431073312796924978741056961814867751431689 INT
  9079598147510263717870894449029933369491131786514446266146 INT
  }>
  }>ELSE<{
  278 INT
  SUB
  3468097888158339286797581652104954628434169971646694834457 INT
  5611500259351924431073312796924978741056961814867751431689 INT
  }>
  }>ELSE<{
  277 INT
  SUB
  2143402371193585144275731144820024112622791843221056597232 INT
  3468097888158339286797581652104954628434169971646694834457 INT
  }>
  }>ELSE<{
  276 INT
  SUB
  1324695516964754142521850507284930515811378128425638237225 INT
  2143402371193585144275731144820024112622791843221056597232 INT
  }>
  }>ELSE<{
  275 INT
  SUB
  818706854228831001753880637535093596811413714795418360007 INT
  1324695516964754142521850507284930515811378128425638237225 INT
  }>
  }>ELSE<{
  274 INT
  SUB
  505988662735923140767969869749836918999964413630219877218 INT
  818706854228831001753880637535093596811413714795418360007 INT
  }>
  }>ELSE<{
  273 INT
  SUB
  312718191492907860985910767785256677811449301165198482789 INT
  505988662735923140767969869749836918999964413630219877218 INT
  }>
  }>ELSE<{
  272 INT
  SUB
  193270471243015279782059101964580241188515112465021394429 INT
  312718191492907860985910767785256677811449301165198482789 INT
  }>
  }>ELSE<{
  271 INT
  SUB
  119447720249892581203851665820676436622934188700177088360 INT
  193270471243015279782059101964580241188515112465021394429 INT
  }>
  }>ELSE<{
  270 INT
  SUB
  73822750993122698578207436143903804565580923764844306069 INT
  119447720249892581203851665820676436622934188700177088360 INT
  }>
  }>ELSE<{
  269 INT
  SUB
  45624969256769882625644229676772632057353264935332782291 INT
  73822750993122698578207436143903804565580923764844306069 INT
  }>
  }>ELSE<{
  268 INT
  SUB
  28197781736352815952563206467131172508227658829511523778 INT
  45624969256769882625644229676772632057353264935332782291 INT
  }>
  }>ELSE<{
  267 INT
  SUB
  17427187520417066673081023209641459549125606105821258513 INT
  28197781736352815952563206467131172508227658829511523778 INT
  }>
  }>ELSE<{
  266 INT
  SUB
  10770594215935749279482183257489712959102052723690265265 INT
  17427187520417066673081023209641459549125606105821258513 INT
  }>
  }>ELSE<{
  265 INT
  SUB
  6656593304481317393598839952151746590023553382130993248 INT
  10770594215935749279482183257489712959102052723690265265 INT
  }>
  }>ELSE<{
  264 INT
  SUB
  4114000911454431885883343305337966369078499341559272017 INT
  6656593304481317393598839952151746590023553382130993248 INT
  }>
  }>ELSE<{
  263 INT
  SUB
  2542592393026885507715496646813780220945054040571721231 INT
  4114000911454431885883343305337966369078499341559272017 INT
  }>
  }>ELSE<{
  262 INT
  SUB
  1571408518427546378167846658524186148133445300987550786 INT
  2542592393026885507715496646813780220945054040571721231 INT
  }>
  }>ELSE<{
  261 INT
  SUB
  971183874599339129547649988289594072811608739584170445 INT
  1571408518427546378167846658524186148133445300987550786 INT
  }>
  }>ELSE<{
  260 INT
  SUB
  600224643828207248620196670234592075321836561403380341 INT
  971183874599339129547649988289594072811608739584170445 INT
  }>
  }>ELSE<{
  259 INT
  SUB
  370959230771131880927453318055001997489772178180790104 INT
  600224643828207248620196670234592075321836561403380341 INT
  }>
  }>ELSE<{
  258 INT
  SUB
  229265413057075367692743352179590077832064383222590237 INT
  370959230771131880927453318055001997489772178180790104 INT
  }>
  }>ELSE<{
  257 INT
  SUB
  141693817714056513234709965875411919657707794958199867 INT
  229265413057075367692743352179590077832064383222590237 INT
  }>
  }>ELSE<{
  256 INT
  SUB
  87571595343018854458033386304178158174356588264390370 INT
  141693817714056513234709965875411919657707794958199867 INT
  }>
  }>ELSE<{
  255 INT
  SUB
  54122222371037658776676579571233761483351206693809497 INT
  87571595343018854458033386304178158174356588264390370 INT
  }>
  }>ELSE<{
  254 INT
  SUB
  33449372971981195681356806732944396691005381570580873 INT
  54122222371037658776676579571233761483351206693809497 INT
  }>
  }>ELSE<{
  253 INT
  SUB
  20672849399056463095319772838289364792345825123228624 INT
  33449372971981195681356806732944396691005381570580873 INT
  }>
  }>ELSE<{
  252 INT
  SUB
  12776523572924732586037033894655031898659556447352249 INT
  20672849399056463095319772838289364792345825123228624 INT
  }>
  }>ELSE<{
  251 INT
  SUB
  7896325826131730509282738943634332893686268675876375 INT
  12776523572924732586037033894655031898659556447352249 INT
  }>
  }>ELSE<{
  250 INT
  SUB
  4880197746793002076754294951020699004973287771475874 INT
  7896325826131730509282738943634332893686268675876375 INT
  }>
  }>ELSE<{
  249 INT
  SUB
  3016128079338728432528443992613633888712980904400501 INT
  4880197746793002076754294951020699004973287771475874 INT
  }>
  }>ELSE<{
  248 INT
  SUB
  1864069667454273644225850958407065116260306867075373 INT
  3016128079338728432528443992613633888712980904400501 INT
  }>
  }>ELSE<{
  247 INT
  SUB
  1152058411884454788302593034206568772452674037325128 INT
  1864069667454273644225850958407065116260306867075373 INT
  }>
  }>ELSE<{
  246 INT
  SUB
  712011255569818855923257924200496343807632829750245 INT
  1152058411884454788302593034206568772452674037325128 INT
  }>
  }>ELSE<{
  245 INT
  SUB
  440047156314635932379335110006072428645041207574883 INT
  712011255569818855923257924200496343807632829750245 INT
  }>
  }>ELSE<{
  244 INT
  SUB
  271964099255182923543922814194423915162591622175362 INT
  440047156314635932379335110006072428645041207574883 INT
  }>
  }>ELSE<{
  243 INT
  SUB
  168083057059453008835412295811648513482449585399521 INT
  271964099255182923543922814194423915162591622175362 INT
  }>
  }>ELSE<{
  242 INT
  SUB
  103881042195729914708510518382775401680142036775841 INT
  168083057059453008835412295811648513482449585399521 INT
  }>
  }>ELSE<{
  241 INT
  SUB
  64202014863723094126901777428873111802307548623680 INT
  103881042195729914708510518382775401680142036775841 INT
  }>
  }>ELSE<{
  240 INT
  SUB
  39679027332006820581608740953902289877834488152161 INT
  64202014863723094126901777428873111802307548623680 INT
  }>
  }>ELSE<{
  239 INT
  SUB
  24522987531716273545293036474970821924473060471519 INT
  39679027332006820581608740953902289877834488152161 INT
  }>
  }>ELSE<{
  238 INT
  SUB
  15156039800290547036315704478931467953361427680642 INT
  24522987531716273545293036474970821924473060471519 INT
  }>
  }>ELSE<{
  237 INT
  SUB
  9366947731425726508977331996039353971111632790877 INT
  15156039800290547036315704478931467953361427680642 INT
  }>
  }>ELSE<{
  236 INT
  SUB
  5789092068864820527338372482892113982249794889765 INT
  9366947731425726508977331996039353971111632790877 INT
  }>
  }>ELSE<{
  235 INT
  SUB
  3577855662560905981638959513147239988861837901112 INT
  5789092068864820527338372482892113982249794889765 INT
  }>
  }>ELSE<{
  234 INT
  SUB
  2211236406303914545699412969744873993387956988653 INT
  3577855662560905981638959513147239988861837901112 INT
  }>
  }>ELSE<{
  233 INT
  SUB
  1366619256256991435939546543402365995473880912459 INT
  2211236406303914545699412969744873993387956988653 INT
  }>
  }>ELSE<{
  232 INT
  SUB
  844617150046923109759866426342507997914076076194 INT
  1366619256256991435939546543402365995473880912459 INT
  }>
  }>ELSE<{
  231 INT
  SUB
  522002106210068326179680117059857997559804836265 INT
  844617150046923109759866426342507997914076076194 INT
  }>
  }>ELSE<{
  230 INT
  SUB
  322615043836854783580186309282650000354271239929 INT
  522002106210068326179680117059857997559804836265 INT
  }>
  }>ELSE<{
  229 INT
  SUB
  199387062373213542599493807777207997205533596336 INT
  322615043836854783580186309282650000354271239929 INT
  }>
  }>ELSE<{
  228 INT
  SUB
  123227981463641240980692501505442003148737643593 INT
  199387062373213542599493807777207997205533596336 INT
  }>
  }>ELSE<{
  227 INT
  SUB
  76159080909572301618801306271765994056795952743 INT
  123227981463641240980692501505442003148737643593 INT
  }>
  }>ELSE<{
  226 INT
  SUB
  47068900554068939361891195233676009091941690850 INT
  76159080909572301618801306271765994056795952743 INT
  }>
  }>ELSE<{
  225 INT
  SUB
  29090180355503362256910111038089984964854261893 INT
  47068900554068939361891195233676009091941690850 INT
  }>
  }>ELSE<{
  224 INT
  SUB
  17978720198565577104981084195586024127087428957 INT
  29090180355503362256910111038089984964854261893 INT
  }>
  }>ELSE<{
  223 INT
  SUB
  11111460156937785151929026842503960837766832936 INT
  17978720198565577104981084195586024127087428957 INT
  }>
  }>ELSE<{
  222 INT
  SUB
  6867260041627791953052057353082063289320596021 INT
  11111460156937785151929026842503960837766832936 INT
  }>
  }>ELSE<{
  221 INT
  SUB
  4244200115309993198876969489421897548446236915 INT
  6867260041627791953052057353082063289320596021 INT
  }>
  }>ELSE<{
  220 INT
  SUB
  2623059926317798754175087863660165740874359106 INT
  4244200115309993198876969489421897548446236915 INT
  }>
  }>ELSE<{
  219 INT
  SUB
  1621140188992194444701881625761731807571877809 INT
  2623059926317798754175087863660165740874359106 INT
  }>
  }>ELSE<{
  218 INT
  SUB
  1001919737325604309473206237898433933302481297 INT
  1621140188992194444701881625761731807571877809 INT
  }>
  }>ELSE<{
  217 INT
  SUB
  619220451666590135228675387863297874269396512 INT
  1001919737325604309473206237898433933302481297 INT
  }>
  }>ELSE<{
  216 INT
  SUB
  382699285659014174244530850035136059033084785 INT
  619220451666590135228675387863297874269396512 INT
  }>
  }>ELSE<{
  215 INT
  SUB
  236521166007575960984144537828161815236311727 INT
  382699285659014174244530850035136059033084785 INT
  }>
  }>ELSE<{
  214 INT
  SUB
  146178119651438213260386312206974243796773058 INT
  236521166007575960984144537828161815236311727 INT
  }>
  }>ELSE<{
  213 INT
  SUB
  90343046356137747723758225621187571439538669 INT
  146178119651438213260386312206974243796773058 INT
  }>
  }>ELSE<{
  212 INT
  SUB
  55835073295300465536628086585786672357234389 INT
  90343046356137747723758225621187571439538669 INT
  }>
  }>ELSE<{
  211 INT
  SUB
  34507973060837282187130139035400899082304280 INT
  55835073295300465536628086585786672357234389 INT
  }>
  }>ELSE<{
  210 INT
  SUB
  21327100234463183349497947550385773274930109 INT
  34507973060837282187130139035400899082304280 INT
  }>
  }>ELSE<{
  209 INT
  SUB
  13180872826374098837632191485015125807374171 INT
  21327100234463183349497947550385773274930109 INT
  }>
  }>ELSE<{
  208 INT
  SUB
  8146227408089084511865756065370647467555938 INT
  13180872826374098837632191485015125807374171 INT
  }>
  }>ELSE<{
  207 INT
  SUB
  5034645418285014325766435419644478339818233 INT
  8146227408089084511865756065370647467555938 INT
  }>
  }>ELSE<{
  206 INT
  SUB
  3111581989804070186099320645726169127737705 INT
  5034645418285014325766435419644478339818233 INT
  }>
  }>ELSE<{
  205 INT
  SUB
  1923063428480944139667114773918309212080528 INT
  3111581989804070186099320645726169127737705 INT
  }>
  }>ELSE<{
  204 INT
  SUB
  1188518561323126046432205871807859915657177 INT
  1923063428480944139667114773918309212080528 INT
  }>
  }>ELSE<{
  203 INT
  SUB
  734544867157818093234908902110449296423351 INT
  1188518561323126046432205871807859915657177 INT
  }>
  }>ELSE<{
  202 INT
  SUB
  453973694165307953197296969697410619233826 INT
  734544867157818093234908902110449296423351 INT
  }>
  }>ELSE<{
  201 INT
  SUB
  280571172992510140037611932413038677189525 INT
  453973694165307953197296969697410619233826 INT
  }>
  }>ELSE<{
  200 INT
  SUB
  173402521172797813159685037284371942044301 INT
  280571172992510140037611932413038677189525 INT
  }>
  }>ELSE<{
  199 INT
  SUB
  107168651819712326877926895128666735145224 INT
  173402521172797813159685037284371942044301 INT
  }>
  }>ELSE<{
  198 INT
  SUB
  66233869353085486281758142155705206899077 INT
  107168651819712326877926895128666735145224 INT
  }>
  }>ELSE<{
  197 INT
  SUB
  40934782466626840596168752972961528246147 INT
  66233869353085486281758142155705206899077 INT
  }>
  }>ELSE<{
  196 INT
  SUB
  25299086886458645685589389182743678652930 INT
  40934782466626840596168752972961528246147 INT
  }>
  }>ELSE<{
  195 INT
  SUB
  15635695580168194910579363790217849593217 INT
  25299086886458645685589389182743678652930 INT
  }>
  }>ELSE<{
  194 INT
  SUB
  9663391306290450775010025392525829059713 INT
  15635695580168194910579363790217849593217 INT
  }>
  }>ELSE<{
  193 INT
  SUB
  5972304273877744135569338397692020533504 INT
  9663391306290450775010025392525829059713 INT
  }>
  }>ELSE<{
  192 INT
  SUB
  3691087032412706639440686994833808526209 INT
  5972304273877744135569338397692020533504 INT
  }>
  }>ELSE<{
  191 INT
  SUB
  2281217241465037496128651402858212007295 INT
  3691087032412706639440686994833808526209 INT
  }>
  }>ELSE<{
  190 INT
  SUB
  1409869790947669143312035591975596518914 INT
  2281217241465037496128651402858212007295 INT
  }>
  }>ELSE<{
  189 INT
  SUB
  871347450517368352816615810882615488381 INT
  1409869790947669143312035591975596518914 INT
  }>
  }>ELSE<{
  188 INT
  SUB
  538522340430300790495419781092981030533 INT
  871347450517368352816615810882615488381 INT
  }>
  }>ELSE<{
  187 INT
  SUB
  332825110087067562321196029789634457848 INT
  538522340430300790495419781092981030533 INT
  }>
  }>ELSE<{
  186 INT
  SUB
  205697230343233228174223751303346572685 INT
  332825110087067562321196029789634457848 INT
  }>
  }>ELSE<{
  185 INT
  SUB
  127127879743834334146972278486287885163 INT
  205697230343233228174223751303346572685 INT
  }>
  }>ELSE<{
  184 INT
  SUB
  78569350599398894027251472817058687522 INT
  127127879743834334146972278486287885163 INT
  }>
  }>ELSE<{
  183 INT
  SUB
  48558529144435440119720805669229197641 INT
  78569350599398894027251472817058687522 INT
  }>
  }>ELSE<{
  182 INT
  SUB
  30010821454963453907530667147829489881 INT
  48558529144435440119720805669229197641 INT
  }>
  }>ELSE<{
  181 INT
  SUB
  18547707689471986212190138521399707760 INT
  30010821454963453907530667147829489881 INT
  }>
  }>ELSE<{
  180 INT
  SUB
  11463113765491467695340528626429782121 INT
  18547707689471986212190138521399707760 INT
  }>
  }>ELSE<{
  179 INT
  SUB
  7084593923980518516849609894969925639 INT
  11463113765491467695340528626429782121 INT
  }>
  }>ELSE<{
  178 INT
  SUB
  4378519841510949178490918731459856482 INT
  7084593923980518516849609894969925639 INT
  }>
  }>ELSE<{
  177 INT
  SUB
  2706074082469569338358691163510069157 INT
  4378519841510949178490918731459856482 INT
  }>
  }>ELSE<{
  176 INT
  SUB
  1672445759041379840132227567949787325 INT
  2706074082469569338358691163510069157 INT
  }>
  }>ELSE<{
  175 INT
  SUB
  1033628323428189498226463595560281832 INT
  1672445759041379840132227567949787325 INT
  }>
  }>ELSE<{
  174 INT
  SUB
  638817435613190341905763972389505493 INT
  1033628323428189498226463595560281832 INT
  }>
  }>ELSE<{
  173 INT
  SUB
  394810887814999156320699623170776339 INT
  638817435613190341905763972389505493 INT
  }>
  }>ELSE<{
  172 INT
  SUB
  244006547798191185585064349218729154 INT
  394810887814999156320699623170776339 INT
  }>
  }>ELSE<{
  171 INT
  SUB
  150804340016807970735635273952047185 INT
  244006547798191185585064349218729154 INT
  }>
  }>ELSE<{
  170 INT
  SUB
  93202207781383214849429075266681969 INT
  150804340016807970735635273952047185 INT
  }>
  }>ELSE<{
  169 INT
  SUB
  57602132235424755886206198685365216 INT
  93202207781383214849429075266681969 INT
  }>
  }>ELSE<{
  168 INT
  SUB
  35600075545958458963222876581316753 INT
  57602132235424755886206198685365216 INT
  }>
  }>ELSE<{
  167 INT
  SUB
  22002056689466296922983322104048463 INT
  35600075545958458963222876581316753 INT
  }>
  }>ELSE<{
  166 INT
  SUB
  13598018856492162040239554477268290 INT
  22002056689466296922983322104048463 INT
  }>
  }>ELSE<{
  165 INT
  SUB
  8404037832974134882743767626780173 INT
  13598018856492162040239554477268290 INT
  }>
  }>ELSE<{
  164 INT
  SUB
  5193981023518027157495786850488117 INT
  8404037832974134882743767626780173 INT
  }>
  }>ELSE<{
  163 INT
  SUB
  3210056809456107725247980776292056 INT
  5193981023518027157495786850488117 INT
  }>
  }>ELSE<{
  162 INT
  SUB
  1983924214061919432247806074196061 INT
  3210056809456107725247980776292056 INT
  }>
  }>ELSE<{
  161 INT
  SUB
  1226132595394188293000174702095995 INT
  1983924214061919432247806074196061 INT
  }>
  }>ELSE<{
  160 INT
  SUB
  757791618667731139247631372100066 INT
  1226132595394188293000174702095995 INT
  }>
  }>ELSE<{
  159 INT
  SUB
  468340976726457153752543329995929 INT
  757791618667731139247631372100066 INT
  }>
  }>ELSE<{
  158 INT
  SUB
  289450641941273985495088042104137 INT
  468340976726457153752543329995929 INT
  }>
  }>ELSE<{
  157 INT
  SUB
  178890334785183168257455287891792 INT
  289450641941273985495088042104137 INT
  }>
  }>ELSE<{
  156 INT
  SUB
  110560307156090817237632754212345 INT
  178890334785183168257455287891792 INT
  }>
  }>ELSE<{
  155 INT
  SUB
  68330027629092351019822533679447 INT
  110560307156090817237632754212345 INT
  }>
  }>ELSE<{
  154 INT
  SUB
  42230279526998466217810220532898 INT
  68330027629092351019822533679447 INT
  }>
  }>ELSE<{
  153 INT
  SUB
  26099748102093884802012313146549 INT
  42230279526998466217810220532898 INT
  }>
  }>ELSE<{
  152 INT
  SUB
  16130531424904581415797907386349 INT
  26099748102093884802012313146549 INT
  }>
  }>ELSE<{
  151 INT
  SUB
  9969216677189303386214405760200 INT
  16130531424904581415797907386349 INT
  }>
  }>ELSE<{
  150 INT
  SUB
  6161314747715278029583501626149 INT
  9969216677189303386214405760200 INT
  }>
  }>ELSE<{
  149 INT
  SUB
  3807901929474025356630904134051 INT
  6161314747715278029583501626149 INT
  }>
  }>ELSE<{
  148 INT
  SUB
  2353412818241252672952597492098 INT
  3807901929474025356630904134051 INT
  }>
  }>ELSE<{
  147 INT
  SUB
  1454489111232772683678306641953 INT
  2353412818241252672952597492098 INT
  }>
  }>ELSE<{
  146 INT
  SUB
  898923707008479989274290850145 INT
  1454489111232772683678306641953 INT
  }>
  }>ELSE<{
  145 INT
  SUB
  555565404224292694404015791808 INT
  898923707008479989274290850145 INT
  }>
  }>ELSE<{
  144 INT
  SUB
  343358302784187294870275058337 INT
  555565404224292694404015791808 INT
  }>
  }>ELSE<{
  143 INT
  SUB
  212207101440105399533740733471 INT
  343358302784187294870275058337 INT
  }>
  }>ELSE<{
  142 INT
  SUB
  131151201344081895336534324866 INT
  212207101440105399533740733471 INT
  }>
  }>ELSE<{
  141 INT
  SUB
  81055900096023504197206408605 INT
  131151201344081895336534324866 INT
  }>
  }>ELSE<{
  140 INT
  SUB
  50095301248058391139327916261 INT
  81055900096023504197206408605 INT
  }>
  }>ELSE<{
  139 INT
  SUB
  30960598847965113057878492344 INT
  50095301248058391139327916261 INT
  }>
  }>ELSE<{
  138 INT
  SUB
  19134702400093278081449423917 INT
  30960598847965113057878492344 INT
  }>
  }>ELSE<{
  137 INT
  SUB
  11825896447871834976429068427 INT
  19134702400093278081449423917 INT
  }>
  }>ELSE<{
  136 INT
  SUB
  7308805952221443105020355490 INT
  11825896447871834976429068427 INT
  }>
  }>ELSE<{
  135 INT
  SUB
  4517090495650391871408712937 INT
  7308805952221443105020355490 INT
  }>
  }>ELSE<{
  134 INT
  SUB
  2791715456571051233611642553 INT
  4517090495650391871408712937 INT
  }>
  }>ELSE<{
  133 INT
  SUB
  1725375039079340637797070384 INT
  2791715456571051233611642553 INT
  }>
  }>ELSE<{
  132 INT
  SUB
  1066340417491710595814572169 INT
  1725375039079340637797070384 INT
  }>
  }>ELSE<{
  131 INT
  SUB
  659034621587630041982498215 INT
  1066340417491710595814572169 INT
  }>
  }>ELSE<{
  130 INT
  SUB
  407305795904080553832073954 INT
  659034621587630041982498215 INT
  }>
  }>ELSE<{
  129 INT
  SUB
  251728825683549488150424261 INT
  407305795904080553832073954 INT
  }>
  }>ELSE<{
  128 INT
  SUB
  155576970220531065681649693 INT
  251728825683549488150424261 INT
  }>
  }>ELSE<{
  127 INT
  SUB
  96151855463018422468774568 INT
  155576970220531065681649693 INT
  }>
  }>ELSE<{
  126 INT
  SUB
  59425114757512643212875125 INT
  96151855463018422468774568 INT
  }>
  }>ELSE<{
  125 INT
  SUB
  36726740705505779255899443 INT
  59425114757512643212875125 INT
  }>
  }>ELSE<{
  124 INT
  SUB
  22698374052006863956975682 INT
  36726740705505779255899443 INT
  }>
  }>ELSE<{
  123 INT
  SUB
  14028366653498915298923761 INT
  22698374052006863956975682 INT
  }>
  }>ELSE<{
  122 INT
  SUB
  8670007398507948658051921 INT
  14028366653498915298923761 INT
  }>
  }>ELSE<{
  121 INT
  SUB
  5358359254990966640871840 INT
  8670007398507948658051921 INT
  }>
  }>ELSE<{
  120 INT
  SUB
  3311648143516982017180081 INT
  5358359254990966640871840 INT
  }>
  }>ELSE<{
  119 INT
  SUB
  2046711111473984623691759 INT
  3311648143516982017180081 INT
  }>
  }>ELSE<{
  118 INT
  SUB
  1264937032042997393488322 INT
  2046711111473984623691759 INT
  }>
  }>ELSE<{
  117 INT
  SUB
  781774079430987230203437 INT
  1264937032042997393488322 INT
  }>
  }>ELSE<{
  116 INT
  SUB
  483162952612010163284885 INT
  781774079430987230203437 INT
  }>
  }>ELSE<{
  115 INT
  SUB
  298611126818977066918552 INT
  483162952612010163284885 INT
  }>
  }>ELSE<{
  114 INT
  SUB
  184551825793033096366333 INT
  298611126818977066918552 INT
  }>
  }>ELSE<{
  113 INT
  SUB
  114059301025943970552219 INT
  184551825793033096366333 INT
  }>
  }>ELSE<{
  112 INT
  SUB
  70492524767089125814114 INT
  114059301025943970552219 INT
  }>
  }>ELSE<{
  111 INT
  SUB
  43566776258854844738105 INT
  70492524767089125814114 INT
  }>
  }>ELSE<{
  110 INT
  SUB
  26925748508234281076009 INT
  43566776258854844738105 INT
  }>
  }>ELSE<{
  109 INT
  SUB
  16641027750620563662096 INT
  26925748508234281076009 INT
  }>
  }>ELSE<{
  108 INT
  SUB
  10284720757613717413913 INT
  16641027750620563662096 INT
  }>
  }>ELSE<{
  107 INT
  SUB
  6356306993006846248183 INT
  10284720757613717413913 INT
  }>
  }>ELSE<{
  106 INT
  SUB
  3928413764606871165730 INT
  6356306993006846248183 INT
  }>
  }>ELSE<{
  105 INT
  SUB
  2427893228399975082453 INT
  3928413764606871165730 INT
  }>
  }>ELSE<{
  104 INT
  SUB
  1500520536206896083277 INT
  2427893228399975082453 INT
  }>
  }>ELSE<{
  103 INT
  SUB
  927372692193078999176 INT
  1500520536206896083277 INT
  }>
  }>ELSE<{
  102 INT
  SUB
  573147844013817084101 INT
  927372692193078999176 INT
  }>
  }>ELSE<{
  101 INT
  SUB
  354224848179261915075 INT
  573147844013817084101 INT
  }>
  }>ELSE<{
  100 INT
  SUB
  218922995834555169026 INT
  354224848179261915075 INT
  }>
  }>ELSE<{
  99 INT
  SUB
  135301852344706746049 INT
  218922995834555169026 INT
  }>
  }>ELSE<{
  98 INT
  SUB
  83621143489848422977 INT
  135301852344706746049 INT
  }>
  }>ELSE<{
  97 INT
  SUB
  51680708854858323072 INT
  83621143489848422977 INT
  }>
  }>ELSE<{
  96 INT
  SUB
  31940434634990099905 INT
  51680708854858323072 INT
  }>
  }>ELSE<{
  95 INT
  SUB
  19740274219868223167 INT
  31940434634990099905 INT
  }>
  }>ELSE<{
  94 INT
  SUB
  12200160415121876738 INT
  19740274219868223167 INT
  }>
  }>ELSE<{
  93 INT
  SUB
  7540113804746346429 INT
  12200160415121876738 INT
  }>
  }>ELSE<{
  92 INT
  SUB
  4660046610375530309 INT
  7540113804746346429 INT
  }>
  }>ELSE<{
  91 INT
  SUB
  2880067194370816120 INT
  4660046610375530309 INT
  }>
  }>ELSE<{
  90 INT
  SUB
  1779979416004714189 INT
  2880067194370816120 INT
  }>
  }>ELSE<{
  89 INT
  SUB
  1100087778366101931 INT
  1779979416004714189 INT
  }>
  }>ELSE<{
  88 INT
  SUB
  679891637638612258 INT
  1100087778366101931 INT
  }>
  }>ELSE<{
  87 INT
  SUB
  420196140727489673 INT
  679891637638612258 INT
  }>
  }>ELSE<{
  86 INT
  SUB
  259695496911122585 INT
  420196140727489673 INT
  }>
  }>ELSE<{
  85 INT
  SUB
  160500643816367088 INT
  259695496911122585 INT
  }>
  }>ELSE<{
  84 INT
  SUB
  99194853094755497 INT
  160500643816367088 INT
  }>
  }>ELSE<{
  83 INT
  SUB
  61305790721611591 INT
  99194853094755497 INT
  }>
  }>ELSE<{
  82 INT
  SUB
  37889062373143906 INT
  61305790721611591 INT
  }>
  }>ELSE<{
  81 INT
  SUB
  23416728348467685 INT
  37889062373143906 INT
  }>
  }>ELSE<{
  80 INT
  SUB
  14472334024676221 INT
  23416728348467685 INT
  }>
  }>ELSE<{
  79 INT
  SUB
  8944394323791464 INT
  14472334024676221 INT
  }>
  }>ELSE<{
  78 INT
  SUB
  5527939700884757 INT
  8944394323791464 INT
  }>
  }>ELSE<{
  77 INT
  SUB
  3416454622906707 INT
  5527939700884757 INT
  }>
  }>ELSE<{
  76 INT
  SUB
  2111485077978050 INT
  3416454622906707 INT
  }>
  }>ELSE<{
  75 INT
  SUB
  1304969544928657 INT
  2111485077978050 INT
  }>
  }>ELSE<{
  74 INT
  SUB
  806515533049393 INT
  1304969544928657 INT
  }>
  }>ELSE<{
  73 INT
  SUB
  498454011879264 INT
  806515533049393 INT
  }>
  }>ELSE<{
  72 INT
  SUB
  308061521170129 INT
  498454011879264 INT
  }>
  }>ELSE<{
  71 INT
  SUB
  190392490709135 INT
  308061521170129 INT
  }>
  }>ELSE<{
  70 INT
  SUB
  117669030460994 INT
  190392490709135 INT
  }>
  }>ELSE<{
  69 INT
  SUB
  72723460248141 INT
  117669030460994 INT
  }>
  }>ELSE<{
  68 INT
  SUB
  44945570212853 INT
  72723460248141 INT
  }>
  }>ELSE<{
  67 INT
  SUB
  27777890035288 INT
  44945570212853 INT
  }>
  }>ELSE<{
  66 INT
  SUB
  17167680177565 INT
  27777890035288 INT
  }>
  }>ELSE<{
  65 INT
  SUB
  10610209857723 INT
  17167680177565 INT
  }>
  }>ELSE<{
  64 INT
  SUB
  6557470319842 INT
  10610209857723 INT
  }>
  }>ELSE<{
  63 INT
  SUB
  4052739537881 INT
  6557470319842 INT
  }>
  }>ELSE<{
  62 INT
  SUB
  2504730781961 INT
  4052739537881 INT
  }>
  }>ELSE<{
  61 INT
  SUB
  1548008755920 INT
  2504730781961 INT
  }>
  }>ELSE<{
  60 INT
  SUB
  956722026041 INT
  1548008755920 INT
  }>
  }>ELSE<{
  59 INT
  SUB
  591286729879 INT
  956722026041 INT
  }>
  }>ELSE<{
  58 INT
  SUB
  365435296162 INT
  591286729879 INT
  }>
  }>ELSE<{
  57 INT
  SUB
  225851433717 INT
  365435296162 INT
  }>
  }>ELSE<{
  56 INT
  SUB
  139583862445 INT
  225851433717 INT
  }>
  }>ELSE<{
  55 INT
  SUB
  86267571272 INT
  139583862445 INT
  }>
  }>ELSE<{
  54 INT
  SUB
  53316291173 INT
  86267571272 INT
  }>
  }>ELSE<{
  53 INT
  SUB
  32951280099 INT
  53316291173 INT
  }>
  }>ELSE<{
  52 INT
  SUB
  20365011074 INT
  32951280099 INT
  }>
  }>ELSE<{
  51 INT
  SUB
  12586269025 INT
  20365011074 INT
  }>
  }>ELSE<{
  50 INT
  SUB
  7778742049 INT
  12586269025 INT
  }>
  }>ELSE<{
  49 INT
  SUB
  4807526976 INT
  7778742049 INT
  }>
  }>ELSE<{
  48 INT
  SUB
  2971215073 INT
  4807526976 INT
  }>
  }>ELSE<{
  47 INT
  SUB
  1836311903 INT
  2971215073 INT
  }>
  }>ELSE<{
  46 INT
  SUB
  1134903170 INT
  1836311903 INT
  }>
  }>ELSE<{
  45 INT
  SUB
  701408733 INT
  1134903170 INT
  }>
  }>ELSE<{
  44 INT
  SUB
  433494437 INT
  701408733 INT
  }>
  }>ELSE<{
  43 INT
  SUB
  267914296 INT
  433494437 INT
  }>
  }>ELSE<{
  42 INT
  SUB
  165580141 INT
  267914296 INT
  }>
  }>ELSE<{
  41 INT
  SUB
  102334155 INT
  165580141 INT
  }>
  }>ELSE<{
  40 INT
  SUB
  63245986 INT
  102334155 INT
  }>
  }>ELSE<{
  39 INT
  SUB
  39088169 INT
  63245986 INT
  }>
  }>ELSE<{
  38 INT
  SUB
  24157817 INT
  39088169 INT
  }>
  }>ELSE<{
  37 INT
  SUB
  14930352 INT
  24157817 INT
  }>
  }>ELSE<{
  36 INT
  SUB
  9227465 INT
  14930352 INT
  }>
  }>ELSE<{
  35 INT
  SUB
  5702887 INT
  9227465 INT
  }>
  }>ELSE<{
  34 INT
  SUB
  3524578 INT
  5702887 INT
  }>
  }>ELSE<{
  33 INT
  SUB
  2178309 INT
  3524578 INT
  }>
  }>ELSE<{
  32 INT
  SUB
  1346269 INT
  2178309 INT
  }>
  }>ELSE<{
  31 INT
  SUB
  832040 INT
  1346269 INT
  }>
  }>ELSE<{
  30 INT
  SUB
  514229 INT
  832040 INT
  }>
  }>ELSE<{
  29 INT
  SUB
  317811 INT
  514229 INT
  }>
  }>ELSE<{
  28 INT
  SUB
  196418 INT
  317811 INT
  }>
  }>ELSE<{
  27 INT
  SUB
  121393 INT
  196418 INT
  }>
  }>ELSE<{
  26 INT
  SUB
  75025 INT
  121393 INT
  }>
  }>ELSE<{
  25 INT
  SUB
  46368 INT
  75025 INT
  }>
  }>ELSE<{
  24 INT
  SUB
  28657 INT
  46368 INT
  }>
  }>ELSE<{
  23 INT
  SUB
  17711 INT
  28657 INT
  }>
  }>ELSE<{
  22 INT
  SUB
  10946 INT
  17711 INT
  }>
  }>ELSE<{
  21 INT
  SUB
  6765 INT
  10946 INT
  }>
  }>ELSE<{
  20 INT
  SUB
  4181 INT
  6765 INT
  }>
  }>ELSE<{
  19 INT
  SUB
  2584 INT
  4181 INT
  }>
  }>ELSE<{
  18 INT
  SUB
  1597 INT
  2584 INT
  }>
  }>ELSE<{
  17 INT
  SUB
  987 INT
  1597 INT
  }>
  }>ELSE<{
  16 INT
  SUB
  610 INT
  987 INT
  }>
  }>ELSE<{
  15 INT
  SUB
  377 INT
  610 INT
  }>
  }>ELSE<{
  14 INT
  SUB
  233 INT
  377 INT
  }>
  }>ELSE<{
  13 INT
  SUB
  144 INT
  233 INT
  }>
  }>ELSE<{
  12 INT
  SUB
  89 INT
  144 INT
  }>
  }>ELSE<{
  11 INT
  SUB
  55 INT
  89 INT
  }>
  }>ELSE<{
  10 INT
  SUB
  34 INT
  55 INT
  }>
  }>ELSE<{
  9 INT
  SUB
  21 INT
  34 INT
  }>
  }>ELSE<{
  8 INT
  SUB
  13 INT
  21 INT
  }>
  }>ELSE<{
  7 INT
  SUB
  8 INT
  13 INT
  }>
  }>ELSE<{
  6 INT
  SUB
  5 INT
  8 INT
  }>
  }>ELSE<{
  5 INT
  SUB
  3 INT
  5 INT
  }>
  }>ELSE<{
  4 INT
  SUB
  2 INT
  3 INT
  }>
  }>ELSE<{
  3 INT
  SUB
  1 INT
  2 INT
  }>
  }>ELSE<{
  2 INT
  SUB
  1 INT
  1 INT
  }>
  }>ELSE<{
  1 INT
  SUB
  0 INT
  1 INT
  }>
  }>ELSE<{
  0 INT
  SUB
  1 INT
  0 INT
  }>

  ROT // k, a, b, n
  REPEAT:<{ // k, a, b
    TUCK // k, b, a, b
    ADD // k, b, a + b
  }>
  // k, f_n-1, f_n
  ROT
  // f_n-1, f_n, k
  s0 PUSH
  // f_n-1, f_n, k, k
  1 SUBCONST
  // f_n-1, f_n, k, k-1
  REPEAT:<{
    // f_n-1, f_n, k
    s2 s1 PUSH2
    ADD
    SWAP
  }>
  // f_n-1 f_n, f_n + 1, ... f_n + k - 3, f_n + k - 2, f_n + k - 1, k
  TUPLEVAR
  // f_n-1 (f_n, f_n + 1, ..., f_n + k - 1)
  SWAP
  // (f_n, f_n + 1, ..., f_n + k - 1) f_n-1
  DROP
  // (f_n, f_n + 1, ..., f_n + k - 1)
}>
""";

;; testable
(tuple) fibonacci_sequence (int n, int k) inline method_id {
  return _fibonacci_sequence(n, k);
}