"Asm.fif" include
// automatically generated from `contracts/1.fc` 
PROGRAM{
  DECLPROC recv_internal
  92939 DECLMETHOD find_branch_by_hash
  recv_internal PROC:<{
    // 
  }>
  find_branch_by_hash PROCINLINE:<{
    CONT:<{
      c2 SAVE
      SAMEALTSAVE	//  hash tree
      PUSHNULL	//  hash tree _3
      CONS	//  hash queue
      UNTIL:<{
        UNCONS	//  hash node queue
        OVER	//  hash node queue node
        HASHCU	//  hash node queue _8
        s3 s(-1) PUXC	//  hash node queue hash _8
        EQUAL	//  hash node queue _9
        IFJMP:<{	//  hash node queue
          DROP
          NIP	//  node
          RETALT
        }>	//  hash node queue
        SWAP	//  hash queue node
        CTOS	//  hash queue adj
        DUP	//  hash queue adj adj
        SREFS	//  hash queue adj _12
        REPEAT:<{	//  hash queue adj
          LDREF	//  hash queue _13 adj
          s0 s2 XCHG	//  hash adj _13 queue
          CONS	//  hash adj queue
          SWAP	//  hash queue adj
        }>
        DROP	//  hash queue
        DUP	//  hash queue queue
        ISNULL	//  hash queue _16
      }>	//  hash queue
      2DROP	// 
      NEWC	//  _17
      ENDC	//  _18
    }>
    EXECUTE
  }>
}END>c
